﻿<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>办公用品-电脑</title>
<meta name="keywords" content="办公用品,办公用品网,办公用品报价,办公用品采购,办公用品批发,办公用品配送,办公用品网站,济南办公用品,济南办公用品网,济南办公用品批发,济南办公用品配送" />
<meta name="description" content="美逊是一家综合办公用品提供商，提供各类办公用品报价、办公用品批发、办公用品配送服务。采购办公用品就找山东办公用品、美逊办公用品网、美逊办公网络商城。" />
<style type="text/css">
</style>
<link href="css/computer-second-style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/mayzone-index.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.superslide.2.1.1.js"></script>
<div id="mz_home_top">
    <div class="public-top-layout">
  
        <div id="loginuser" class="mz_home_topLeft mz_fl">            
            <i><img src="images/HOME.png" alt=""></i>
            <a href="#" alt="首页" title="首页">美逊首页</a>  
            <a class="t-d" href="#" title="首页">您好，欢迎来到美逊</a>
            <a href="login.html">请登录</a>
            <a href="#">免费注册</a>
        
          </div>
        <div class="mz_home_topRight mz_fr quick-menu">
            <dl class="mz-childern">
                <dt><a><b>站点导航</b><i></i></a></dt>
                <dd>
                    <ul>
                        <li><a href="#">品牌</a></li>
                     </ul>
                </dd>
             </dl> 
             <dl class="mz-childern">
                <dt><a><b>客户服务</b><i></i></a></dt>
                <dd>
                  <ul>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">售后服务</a></li>
                    <li><a href="#">客服中心</a></li>
                  </ul>
                 </dd>
             </dl>
            <dl class="mz-childern">
                <dt><a><b>我是卖家</b><i></i></a></dt>
                <dd>
                  <ul>
                    <li><a href="#">卖家中心</a></li>
                    <li><a href="#">实物交易</a></li>
                    <li><a href="#">商品发布</a></li>
                    <li><a href="#">店铺设置</a></li>
                  </ul>
                    </dd>
            </dl>
             <dl class="mz-childern">
                <dt><a><b>我的收藏</b><i></i></a></dt>
                <dd>
                    <ul>
                        <li><a href="#">商品收藏</a></li>
                        <li><a href="#">店铺收藏</a></li>
                     </ul>
                </dd>
             </dl>
                      <dl class="mz-childern">
                <dt><a><b>我是买家</b><i></i></a></dt>
                <dd>
                  <ul>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">待付款订单</a></li>
                    <li><a href="#">待确认收货</a></li>
                    <li><a href="#">待评价交易</a></li>
                  </ul>
                </dd>
             </dl>
            <dl class="mz-top-buy">
                <dt><a href="?act=cart" >购物车</a></dt>
            </dl>  
        </div>
    </div>
       <div class="mz_clear"></div>
</div>
<div id="header">
    <div class="mz-top">
        <div class="mz-top-box"> 
            <div class="mz-brand_logo mz_fl">
                <a href="#">
                    <img alt="美逊商城mayzone360.com-济南办公用品配送|网上商城|免费送货上门" src="images/top_logo.gif.jpg" width="190" height="142">
                </a>
                <a href="#">
                    <img src="picture/computer-logo02.png" style="width: 120px;height: 30px;position: relative;top: -100px;left: 220px;">
                </a>
            </div>
            <div class="mz-search mz_fl"style="margin-left: 190px;">
                <div class="mz-search-box" >
                    <form name="search_top" action="#" method="get" target="_top" style="background-color: blue;width: 560px;">
                        <input name="act" id="search_act" value="search" type="hidden" style="background-color: blue;border: blue;">
                        <input style="border: blue solid 2px;" type="text" name="keyword" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" id="keyword"  lang="zh-CN" value="" role="combobox" aria-haspopup="true" placeholder="请输入您要搜索的关键字">  
                        <input type="submit" id="button"  class="mz_home_submit" value="搜 索" style="background-color: blue;border: blue;">
                    </form>
                    <ul>
                        <li> <a href="#">复印纸</a> </li>
                        <li> <a href="#">硒鼓</a> </li>
                        <li> <a href="#">中性笔</a> </li>
                        <li> <a href="#">档案盒</a> </li>
                        <li> <a href="#">文件夹</a> </li>
                        <li> <a href="#">打印机</a> </li>
                        <li> <a href="#">电脑</a> </li>
                    </ul>
                </div>
            </div>
             <!--搜索栏结束-->
             <div class="head-user-menu">
          <dl class="my-mall">
            <dt><span class="ico"></span>我的商城<i class="arrow"></i></dt>
            <dd>
              <div class="sub-title">
                <h4>                        
                </h4>
                <a href="#" class="arrow">我的用户中心<i></i></a></div>
              <div class="user-centent-menu">
                <ul>
                    <li><a href="#">站内消息(<span>0</span>)</a></li>
                    <li><a href="#" class="arrow">我的订单<i></i></a></li>
                    <li><a href="#">咨询回复(<span id="member_consult">0</span>)</a></li>
                    <li><a href="#" class="arrow">我的收藏<i></i></a></li>
                    <li><a href="#">代金券(<span id="member_voucher">0</span>)</a></li>
                    <li><a href="#" class="arrow">我的积分<i></i></a></li>
                </ul>
              </div>
              <div class="browse-history">
                <div class="part-title">
                  <h4>最近浏览的商品</h4>
                  <span style="float:right;"><a href="#">全部浏览历史</a></span>
                </div>
                <ul>
                  <li class="no-goods">暂无商品</li>
                </ul>
              </div>
            </dd>
          </dl>
          <dl class="my-cart">
                    <dt><span class="ico"></span>购物车结算<i class="arrow"></i></dt>
            <dd>
              <div class="sub-title">
                <h4>最新加入的商品</h4>
              </div>
              <div class="incart-goods-box">
                <div class="incart-goods"> 您的购物车中暂无商品，赶快选择心爱的商品吧！ </div>
              </div>
              <div class="checkout"> <span class="total-price">共<i>0</i>种商品</span><a href="#" class="btn-cart">结算购物车中的商品</a> </div>
            </dd>
          </dl>
        </div>
        </div>
        <div class="mz_clear"></div>  
    </div>
</div>

<div class="second-new-title"><a href="#"><img src="picture/computer-p-title.png" width="280" height="24" alt=""/></a></div>
    

<div class="second-new">
    <ul class="second-new-box">
        <ul>
            <li>
                <a target="_blank" href="#"><img width="244" height="376" src="picture/e3e06cf82f0eb5ce7280.gif"></a>
            </li>
            <li>
                <a target="_blank" href="#"><img width="244" height="376" src="picture/782c210340f2923d6111.jpg"></a>
            </li>
            <li>
                <a target="_blank" href="#"><img width="244" height="376" src="picture/26b0bf49cd9855097432.jpg"></a>
            </li>
            <li>
                <a target="_blank" href="#"><img width="244" height="376" src="picture/99c5d8d94eb80c061793.gif"></a>
            </li>
            <li>
                <a target="_blank" href="#"><img width="244" height="376" src="picture/975cf7a9664779e74744.jpg"></a>
            </li>
        </ul>
    </ul>        
</div>
<div class="clear"></div>
<!--热销-->
<div class="second-new-title">
    <a href="#"><img src="picture/phone-p-title02.png" width="280" height="24" alt=""/></a>
</div> 
    
<div class="second-hotlogo">
  <div class="second-hotlogo-left fl"><a href=""><img src="" width="360" height="340" alt=""/></a></div>
  <ul class="second-hotlogo-content fl">
      
      <li><a href="#" target="_blank" title="百旺"><img src="picture/05850635987981317_small.png"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="得力"><img src="picture/1393050293871689658.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="齐心"><img src="picture/1393050341185984228.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="惠普"><img src="picture/1382154112621766854.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="爱普生"><img src="picture/1382153807525292194.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="富士施乐"><img src="picture/1382431323774575942.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="兄弟"><img src="picture/1382144614399716748.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="映美"><img src="picture/1382154934184222161.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="OKI"><img src="picture/1382153571232976528.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="天威"><img src="picture/1382154732235438671.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="格之格"><img src="picture/1382154038562098705.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="科密"><img src="picture/1382161285565311419.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="明基"><img src="picture/1382154418885094782.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="罗技"><img src="picture/1382161077969568032.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="联想"><img src="picture/1393053136119710235.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="戴尔"><img src="picture/1393051137692705655.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="联想thinkpad"><img src="picture/1393051649455947610.jpg"  alt=""/></a></li>
      
      <li><a href="#" target="_blank" title="华硕"><img src="picture/04850998592878737_sm.jpg"  alt=""/></a></li>
              <div class="clear"></div>
    </ul>
    <div class="clear"></div>
</div>
    <div class="second-content-banner">
        <a target="_blank" href="#">
            <img width="1220" height="110" src="picture/fee70e70d1f765025260.gif">
        </a>
    </div>
        
                    
<div class="second-p">
    <div class="second-p-nav fl">

     <h2 class="second-p-title"><a href="#"><b>1F&nbsp;办公设备</b></a></h2>
     <div class="second-p-nav-box">
     	<ul class="second-p-nav-box01">
        	
            <li><a href="#">多功能一体机</a></li>
            <li><a href="#">打印机</a></li>
            <li><a href="#">传真设备</a></li>
            <li><a href="#">扫描设备</a></li>
            <li><a href="#">复合机</a></li>
            <li><a href="#">投影机</a></li>
            <li><a href="#">投影配件</a></li>
            <li><a href="#">点验钞机</a></li>
            <li><a href="#">考勤机</a></li>
                                                                                                                                                                              <div class="clear"></div>
        </ul>
        <div class="second-p-nav-banner">
            <a href="#">
                <img src="picture/channelpic1-25.jpg" alt=""/>
            </a>
        </div>
     </div>   
    </div>
    <div class="second-p-content fl">
    	<ul class="second-p-content-box">
            <li> 
                 <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                     <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
        	<li> 
                <a  href="#" target="_blank" title="得力(deli)3960 指纹考勤机 彩屏指纹打卡机 考勤 黑色">
                     <img src="picture/phone.png"  class="scrollLoading" style="width: 160px; height: 130px;margin-top: 30px;margin-left: 15px;" />
                </a>
                <span >得力(deli)3960 </span>
                <b>&yen;189.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
                                                                                                                                                                                                                                                       <div class="clear"></div>
        </ul>
    </div>
    <div class="second-p-banner fl">
        <a href="#"><img src="picture/channelpic2-25.jpg" alt=""/></a>
    </div>
    <div class="clear"></div>
</div>
         
<div class="second-p">
    <div class="second-p-nav fl">

     <h2 class="second-p-title"><a href="#"><b>2F&nbsp;办公文具</b></a></h2>
     <div class="second-p-nav-box">
     	<ul class="second-p-nav-box01">
        	
            <li><a href="#">办公用纸</a></li>
            <li><a href="#">桌面文具</a></li>
            <li><a href="#">文件管理</a></li>
            <li><a href="#">本册/便签</a></li>
            <li><a href="#">财务用品</a></li>
            <li><a href="#">计算器</a></li>
            <li><a href="#">笔类</a></li>
            <li><a href="#">白板</a></li>
            <li><a href="#">购物卡券</a></li>
            <div class="clear"></div>
        </ul>
        <div class="second-p-nav-banner">
            <a href="#"><img src="picture/channelpic1-103.jpg" alt=""/></a>
        </div>
     </div>   
    </div>
    <div class="second-p-content fl">
    	<ul class="second-p-content-box">
            <li> 
                 <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                     <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
        	<li> 
                <a  href="#" target="_blank" title="得力(deli)3960 指纹考勤机 彩屏指纹打卡机 考勤 黑色">
                     <img src="picture/phone.png"  class="scrollLoading" style="width: 160px; height: 130px;margin-top: 30px;margin-left: 15px;" />
                </a>
                <span >得力(deli)3960 </span>
                <b>&yen;189.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
                                                                                                                                                                                                                                                       <div class="clear"></div>
        </ul>
    </div>
    <div class="second-p-banner fl"><a href="http://www.mayzone360.com/shop/?act=search&keyword=%E5%BE%97%E5%8A%9B"><img src="picture/channelpic2-103.jpg" alt=""/></a></div>
    <div class="clear"></div>
</div>
         
<div class="second-p">
    <div class="second-p-nav fl">

     <h2 class="second-p-title"><a href="http://www.mayzone360.com/shop/cate-20-0-0-0-0-0-0-0-0.html"><b>3F&nbsp;办公耗材</b></a></h2>
     <div class="second-p-nav-box">
     	<ul class="second-p-nav-box01">
        	
            <li><a href="#">硒鼓</a></li>
            <li><a href="#">墨粉</a></li>
            <li><a href="#">墨盒</a></li>
            <li><a href="#">色带</a></li>
            <li><a href="#">墨水</a></li>
            <div class="clear"></div>
        </ul>
        <div class="second-p-nav-banner"><a href="#"><img src="picture/channelpic1-20.jpg" alt=""/></a></div>
     </div>   
    </div>
    <div class="second-p-content fl">
    	<ul class="second-p-content-box">
            <li> 
                 <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                     <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
        	<li> 
                <a  href="#" target="_blank" title="得力(deli)3960 指纹考勤机 彩屏指纹打卡机 考勤 黑色">
                     <img src="picture/phone.png"  class="scrollLoading" style="width: 160px; height: 130px;margin-top: 30px;margin-left: 15px;" />
                </a>
                <span >得力(deli)3960 </span>
                <b>&yen;189.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
                                                                                                                                                                                                                                                       <div class="clear"></div>
        </ul>
    </div>
    <div class="second-p-banner fl">
        <a href="#"><img src="picture/channelpic2-20.jpg" alt=""/></a>
    </div>
    <div class="clear"></div>
</div>
         
<div class="second-p">
    <div class="second-p-nav fl">

    <h2 class="second-p-title"><a href="http://www.mayzone360.com/shop/cate-20-0-0-0-0-0-0-0-0.html"><b>4F&nbsp;电脑整机</b></a></h2>
     <div class="second-p-nav-box">
     	<ul class="second-p-nav-box01">
        	
            <li><a href="#">笔记本</a></li>
            <li><a href="#">超极本</a></li>
            <li><a href="#">游戏本</a></li>
            <li><a href="#">平板电脑</a></li>
            <li><a href="#">平板电脑配件</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
            <li><a href="#">笔记本配件</a></li>
            <div class="clear"></div>
        </ul>
        <div class="second-p-nav-banner"><a href="#"><img src="picture/channelpic1-411.jpg" alt=""/></a></div>
     </div>   
    </div>
    <div class="second-p-content fl">
    	<ul class="second-p-content-box">
            <li> 
                 <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                     <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
        	<li> 
                <a  href="#" target="_blank" title="得力(deli)3960 指纹考勤机 彩屏指纹打卡机 考勤 黑色">
                     <img src="picture/phone.png"  class="scrollLoading" style="width: 160px; height: 130px;margin-top: 30px;margin-left: 15px;" />
                </a>
                <span >得力(deli)3960 </span>
                <b>&yen;189.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
                                                                                                                                                                                                                                                       <div class="clear"></div>
        </ul>
    </div>
    <div class="second-p-banner fl"><a href="#"><img src="picture/channelpic2-411.jpg" alt=""/></a></div>
    <div class="clear"></div>
</div>
         
<div class="second-p">
    <div class="second-p-nav fl">

     <h2 class="second-p-title"><a href="#"><b>5F&nbsp;外设产品</b></a></h2>
     <div class="second-p-nav-box">
     	<ul class="second-p-nav-box01">
        	
            <li><a href="#">鼠标</a></li>
            <li><a href="#">键盘</a></li>
            <li><a href="#">U盘</a></li>
            <li><a href="#">移动硬盘</a></li>
            <li><a href="#">存储设备</a></li>
            <li><a href="#">电池</a></li>
            <li><a href="#">耳机/耳麦</a></li>
            <li><a href="#">音箱</a></li>
            <li><a href="#">线缆</a></li>
                                                                                                                                                                                                            <div class="clear"></div>
        </ul>
        <div class="second-p-nav-banner"><a href="#"><img src="picture/channelpic1-412.jpg" alt=""/></a></div>
     </div>   
    </div>
    <div class="second-p-content fl">
    	<ul class="second-p-content-box">
            <li> 
                 <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                     <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
        	<li> 
                <a  href="#" target="_blank" title="得力(deli)3960 指纹考勤机 彩屏指纹打卡机 考勤 黑色">
                     <img src="picture/phone.png"  class="scrollLoading" style="width: 160px; height: 130px;margin-top: 30px;margin-left: 15px;" />
                </a>
                <span >得力(deli)3960 </span>
                <b>&yen;189.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
            <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
               </a>
               <span >得力9928 电动办</span>
               <b>&yen;328.00</b>
           </li>
           <li> 
                <a  href="#" target="_blank" title="得力9928 电动办公碎纸机桌面A4粉碎机迷你家用碎纸机   白色">
                    <img src="picture/hellp.png"  class="scrollLoading" style="width: 120px; height: 160px;" />
                </a>
                <span >得力9928 电动办</span>
                <b>&yen;328.00</b>
            </li>
                                                                                                                                                                                                                                                       <div class="clear"></div>
        </ul>
    </div>
    <div class="second-p-banner fl"><a href="#"><img src="picture/channelpic2-412.jpg" alt=""/></a></div>
    <div class="clear"></div>
</div>
        
   

<div class="height20"></div>
<div class="height10"></div>
<script type="text/javascript" src="js/home_index.js" charset="utf-8"></script>
<div class="mz_clear"></div>
<div id="footer">
<div id="mz_home_footTop">
	<div class="mz_home_footTopTop"><a><img src="picture/mz-footer.png" alt=""/></a></div>
	<div class="mz_nm">
       <div class="mz_home_footTopContent">
       <dl>
         <dt>帮助中心</dt>
         <dd><a href="#" title="购物流程"> 购物流程 </a></dd>
         <dd><a href="#" title="查看已购买商品"> 查看已买商品</a></dd>
         <dd><a href="#" title="交易须知"> 交易须知 </a></dd>
      </dl>
      <dl>
  	<dt>支付方式</dt>
      <dd><a href="#" title="在线支付"> 在线支付 </a></dd>
      <dd><a href="#" title="发票保障"> 发票保障 </a></dd>
    </dl>
    <dl>
  	  <dt>售后服务</dt>
      <dd><a href="#" title="联系卖家"> 联系卖家 </a></dd>
      <dd><a href="#" title="退款申请"> 退款申请 </a></dd>
      <dd><a href="#" title="退换货政策"> 退换货政策 </a></dd>
    </dl>
	<dl>
  	<dt>商家服务</dt>
      <dd><a href="#" title="商家中心"> 商家中心 </a></dd>
      <dd><a href="#" title="商家入驻"> 商家入驻 </a></dd>
    </dl>
    <dl>
  	<dt>客服中心</dt>
      <dd><a href="#" title="联系我们"> 联系我们 </a></dd>
      <dd><a href="#" title="关于我们"> 关于我们 </a></dd>
    </dl>
    </div>
    <div class="mz_clear"></div>
 </div>
</div>
<div id="mz_home_footBottom">
	<div class="mz_nm">
    <div class="mz_home_footBottomContent">
      <p><a href="#">首页</a><span>|</span>
      	<a href="#">合作及洽谈</a><span>|</span>
      	<a href="#">联系我们</a><span>|</span>
      	<a href="#">关于我们</a><span>|</span>
      	<a href="#">回到顶部</a><span></span>
 	  </p>
  	  <p><strong>合作伙伴：</strong>
      <a href="#" target="_blank">美逊商城</a>
      <a href="#" target="_blank">优优阳光旗舰店</a>
      <a href="#" target="_blank">美逊微博</a>
      <a href="#" target="_blank">济南办公用品配送</a> 		
  </p>
  	  <p class="mz_home_footBottomContentImg">
        <span><img src="picture/mz_footimginfo4.png"></span>
        <span><img src="picture/mz_footimginfo5.png"></span>
  	  </p>
  	  <p class="mz_number">编号： <a href="http://beian.miit.gov.cn">鲁ICP备13025849号-1</a>   美逊版权所有   邮箱：mayzone360@163.com</p>  
   </div>
   </div>
   <div class="mz_clear"></div>
</div>
</div>
<div id="toTop">
    <a href="#"><img src="images/return02.png" alt=""></a>
</div>
<style>
    /* 对返回顶部的按钮设置变量 */
    #toTop{
            position:fixed;
            bottom:100px;
            right:0;
            display:none;
        }
    .ma_mu li{
        font-style: 楷体;
        font-size: 15px;
        float: right;
    }
</style>
<script>
    // 返回顶部按钮的DOM操作
    window.onscroll=function(){
        var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
        var toTop=document.getElementById("toTop");
        //希望当滚动距离>=500时，让toTop显示
        if(scrollTop>=500){
            toTop.style.display="block";
        }else{//否则如果滚动距离<500时，让toTop隐藏
            toTop.style.display="none";
        }
    }
    // 顶部下拉菜单
    $(document).ready(function(e) {
        $(".mz_home_topRight .mz-childern").hover(function(){
		$(this).addClass("hover");
		$(this).children("dt").children("a").children("i").addClass("mz_up");
		$(this).children("dd").show();            
        },function(){
			$(this).removeClass("hover");
			$(this).children("dt").children("a").children("i").removeClass("mz_up");
			$(this).children("dd").hide();
		});
        });
        $(function() {
            $(".mz-close").click(function(){
                $(".mz-top-banner").hide();
            });
        });
        var PRICE_FORMAT = '&yen;%s';
        $(function(){
            $(".head-user-menu dl").hover(function() {
                $(this).addClass("hover");
            },
            function() {
                $(this).removeClass("hover");
            });
            
            
            // 最近浏览的商品
            $('.head-user-menu .my-mall').mouseover(function(){
                load_history_information();
                $(this).unbind('mouseover');
            });
            // 运行加载购物车
            $('.head-user-menu .my-cart').mouseover(function(){
                load_cart_information();
                $(this).unbind('mouseover');
            });
            $('#button').click(function(){
                if ($('#keyword').val() == '') {
                    return false;
                }
            });
            
            
            /*右侧 点击*/
            $(".mz_home_RightTop_a").hover(function(){
                var rTsid = $(this).attr("sid");
                $(".mz_home_RightTop_a").addClass("mz_home_RightTop_aHover");								   
                $(this).removeClass("mz_home_RightTop_aHover");
                $(".mz_home_RightTenantsContent").hide();
                $(".mz_home_RightTenantsContent0"+rTsid).show();
            })
            
            /*添加收藏夹*/
            $("#mz_home_topFavorites").click(function(){
                var ctrl=(navigator.userAgent.toLowerCase()).indexOf('mac')!=-1?'Command/Cmd': 'CTRL';
                if(document.all){
                    window.external.addFavorite(SHOP_SITE_URL, '美逊商城');
                }
                else if(window.sidebar){
                    window.sidebar.addPanel(' 美逊商城 ', SHOP_SITE_URL, "");
                }
                else{
                    alert('您可以通过快捷键' + ctrl + ' + D 加入到收藏夹');
                }
            })
            
            
            /*分类滑动*/
            $(".mz_hot_titlenav  ul li").click(function(){
                $(this).siblings("li").removeClass("mz_hot_titlenav_hover");
                var _this = $(this);
                var cat_id = _this.attr("cat_id");
                
                _this.addClass("mz_hot_titlenav_hover");
                
                $(".mz_hot_content").hide();
                $(".mz_home_hotContentMiddle0"+cat_id).show();
            })
            
            //热门点击互动
            $(".mz_hot_prev").click(function(){
                //每个的宽度
                var owidth = 700;
                var linum = $(this).siblings(".mz_hot_content_pic").find("li").length;
                var twidth = owidth * linum;
                var sideul = $(this).siblings(".mz_hot_content_pic").find("ul")
                var margin = parseInt(sideul.css('margin-left'));
                if(margin >= 0){
                var marl = -twidth + owidth
                $(this).siblings(".mz_hot_content_pic").find("ul").animate({"marginLeft":marl},300);
                }else{
                    
                    $(this).siblings(".mz_hot_content_pic").find("ul").animate({"marginLeft":margin+owidth},300);
                }
            })
            $(".mz_hot_last").click(function(){
                //每个的宽度
                var owidth = 700;
                var linum = $(this).siblings(".mz_hot_content_pic").find("li").length;
                var twidth = owidth * linum;
                var sideul = $(this).siblings(".mz_hot_content_pic").find("ul")
                var margin = parseInt(sideul.css('margin-left'));
                
                if(!sideul.is(":animated")){
            
                if(margin <= (-twidth+owidth)){
                    var marl = 0
                    sideul.animate({"marginLeft":marl},300);
                    }else{
                        var marl = 
                        sideul.animate({"marginLeft":margin-owidth},300);
                    }
                }			 
            })
            
            $(".mz_hot_content_r").hover(function(){
            
            $(this).find(".mz_hot_content_display").show()
                                                
            },function(){
            $(this).find(".mz_hot_content_display").hide()
            })
            
            /*热门滑动*/
            $("#mz_home_hot .mz_home_hotTitle a").click(function(){
                var hot_id = $(this).attr("hot_id");
                $("#mz_home_hot .mz_home_hotTitle a").removeClass("mz_home_hotTitleHover");
                $(this).addClass("mz_home_hotTitleHover");
                $("#mz_home_hot .mz_home_hotContent").hide();
                $("#mz_home_hot .mz_home_hotContent0"+hot_id).show();
            })
            
            /*首页导航下滑*/
            
            $("#mz_home_nav ul.home_nav_list > li").hover(function(){
            var position_id = $(this).attr("data-postion");
            var _this = $(this);
            
            if(position_id>0){
                _this.find(".home_nav_goods").show();
            $(this).find("a.mz_home_nav_a").addClass("nav_goods_hover")
            var url = "#" + "&position_id="+position_id;
            $.post(url,"",function(data){
                if($.trim(_this.find(".home_nav_goods").html()) == ''){
                    _this.find(".home_nav_goods").html(data);
                }
                
                })
                
            }else{
            }

                                                
            },function(){
                $(this).find("a.mz_home_nav_a").removeClass("nav_goods_hover")
                $(".home_nav_goods").hide();
            })
            $(".scrollLoading").scrollLoading();

            });   
</script>
</body>
</html>
