<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助中心</title>
    <link rel="stylesheet" href="css/mayzone-index.css">
    <style>
        .help_show{
            height: 30px;
            margin: 0 auto;
            border-bottom: 2px solid #dddddd;
        }
        .help_her{
            width: 1200px;
            margin: 0 auto;
        }
        .help_her>li>a{
            display: block;
            line-height: 30px;
            font-family: '宋体';
            font-size: 14px;
            font-weight: bold;
            color: #020202;
        }
        .help_nm{
            height: 30px;
            margin: 0 auto;
        }
        .help_current{
            width: 1200px;
            margin: 0 auto;
        }
        .help_current a,.help_current span{
            line-height: 30px;
            font-family: '宋体';
            font-size: 14px;
            font-weight: bold;
            color: #dddddd;
        }
        .tc_mb20{
            height: 360px;
            width: 1230px;
            margin: 0 auto;
        }
        a{text-decoration: none;}
        li{list-style: none;}
        /* 对返回顶部的按钮设置变量 */
        #toTop{
            position:fixed;
            bottom:100px;
            right:0;
            display:none;
        }
        .ma_mu li{
            font-style: 楷体;
            font-size: 15px;
            float: right;
        }
        .tc_my{
            height: 159px;
            width: 220px;
            border-top: solid 2px #D93600;
            border-left: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
        }
        .tc_he{
            height: 180px;
            width: 220px;
            border: 1px solid #dddddd;
            margin: 10px 0;
        }
        .title{
            background-color: #F5F5F5;
            height: 36px;
            margin-top: -14px;
        }
        .title h3 {
            font: normal 14px/20px "microsoft yahei";
            color: #333;
            height: 20px;
            padding: 8px 10px;
        }
        .content{
            overflow: hidden;
        }
        .nch-article{
            font-size: 0;
            *word-spacing: -1px;
            width: 214px;
            padding: 5px 0;
            margin-left: 20px;
        }
        .nch-article li{
            float: left;
            line-height: 16px;
            font-size: 12px;
            color: #555;
            display: block;
            width: 65px;
            padding: 5px 15px;
        }
        .nch-article1>li i{
            background: url(images/2014shop_background_img.png) no-repeat -80px 0;
            vertical-align: middle;
            display: inline-block;
            width: 3px;
            height: 3px;
            margin-right: 5px;
        }
        .nch-article1 li{
            line-height: 16px;
            font-size: 12px;
            color: #555;
            display: block;
            padding: 5px 0;
        }
        .nch-article1{
            margin-left: 20px; 
        }
    </style>
</head>
<body>
    <div id="mz_home_top">
        <div class="public-top-layout">
      
            <div id="loginuser" class="mz_home_topLeft mz_fl">            
                <i><img src="images/HOME.png" alt=""></i>
                <a href="#" alt="首页" title="首页">美逊首页</a>  
                <a class="t-d" href="#" title="首页">您好，欢迎来到美逊</a>
                <a href="login.html">请登录</a>
                <a href="#">免费注册</a>
            
              </div>
            <div class="mz_home_topRight mz_fr quick-menu">
                <dl class="mz-childern">
                    <dt><a><b>站点导航</b><i></i></a></dt>
                    <dd>
                        <ul>
                            <li><a href="#">品牌</a></li>
                         </ul>
                    </dd>
                 </dl> 
                 <dl class="mz-childern">
                    <dt><a><b>客户服务</b><i></i></a></dt>
                    <dd>
                      <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">售后服务</a></li>
                        <li><a href="#">客服中心</a></li>
                      </ul>
                     </dd>
                 </dl>
                <dl class="mz-childern">
                    <dt><a><b>我是卖家</b><i></i></a></dt>
                    <dd>
                      <ul>
                        <li><a href="#">卖家中心</a></li>
                        <li><a href="#">实物交易</a></li>
                        <li><a href="#">商品发布</a></li>
                        <li><a href="#">店铺设置</a></li>
                      </ul>
                        </dd>
                </dl>
                 <dl class="mz-childern">
                    <dt><a><b>我的收藏</b><i></i></a></dt>
                    <dd>
                        <ul>
                            <li><a href="#">商品收藏</a></li>
                            <li><a href="#">店铺收藏</a></li>
                         </ul>
                    </dd>
                 </dl>
                          <dl class="mz-childern">
                    <dt><a><b>我是买家</b><i></i></a></dt>
                    <dd>
                      <ul>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">待付款订单</a></li>
                        <li><a href="#">待确认收货</a></li>
                        <li><a href="#">待评价交易</a></li>
                      </ul>
                    </dd>
                 </dl>
                <dl class="mz-top-buy">
                    <dt><a href="?act=cart" >购物车</a></dt>
                </dl>  
            </div>
        </div>
           <div class="mz_clear"></div>
    </div>
    <div id="header">
        <div class="mz-top">
            <div class="mz-top-box"> 
                <div class="mz-brand_logo mz_fl"><a href="#"  title="美逊商城mayzone360.com-济南办公用品配送|网上商城|免费送货上门"><img alt="美逊商城mayzone360.com-济南办公用品配送|网上商城|免费送货上门" src="images/top_logo.gif.jpg" width="190" height="142"></a></div>
                <div class="mz-search mz_fl">
                       <div class="mz-search-box">
                    <form name="search_top" action="#" method="get" target="_top">
                        <input name="act" id="search_act" value="search" type="hidden">
                        <input type="text" name="keyword" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" id="keyword"  lang="zh-CN" value="" role="combobox" aria-haspopup="true" placeholder="请输入您要搜索的关键字">  
                        <input type="submit" id="button"  class="mz_home_submit" value="搜 索" >
                    </form>
                     <ul>
                         <li> <a href="#">复印纸</a> </li>
                         <li> <a href="#">硒鼓</a> </li>
                         <li> <a href="#">中性笔</a> </li>
                         <li> <a href="#">档案盒</a> </li>
                         <li> <a href="#">文件夹</a> </li>
                         <li> <a href="#">打印机</a> </li>
                         <li> <a href="#">电脑</a> </li>
                    </ul>
                    </div>
                </div>
                 <!--搜索栏结束-->
                 <div class="head-user-menu">
              <dl class="my-mall">
                <dt><span class="ico"></span>我的商城<i class="arrow"></i></dt>
                <dd>
                  <div class="sub-title">
                    <h4>                        
                    </h4>
                    <a href="#" class="arrow">我的用户中心<i></i></a></div>
                  <div class="user-centent-menu">
                    <ul>
                        <li><a href="#">站内消息(<span>0</span>)</a></li>
                        <li><a href="#" class="arrow">我的订单<i></i></a></li>
                        <li><a href="#">咨询回复(<span id="member_consult">0</span>)</a></li>
                        <li><a href="#" class="arrow">我的收藏<i></i></a></li>
                        <li><a href="#">代金券(<span id="member_voucher">0</span>)</a></li>
                        <li><a href="#" class="arrow">我的积分<i></i></a></li>
                    </ul>
                  </div>
                  <div class="browse-history">
                    <div class="part-title">
                      <h4>最近浏览的商品</h4>
                      <span style="float:right;"><a href="#">全部浏览历史</a></span>
                    </div>
                    <ul>
                      <li class="no-goods">暂无商品</li>
                    </ul>
                  </div>
                </dd>
              </dl>
              <dl class="my-cart">
                        <dt><span class="ico"></span>购物车结算<i class="arrow"></i></dt>
                <dd>
                  <div class="sub-title">
                    <h4>最新加入的商品</h4>
                  </div>
                  <div class="incart-goods-box">
                    <div class="incart-goods"> 您的购物车中暂无商品，赶快选择心爱的商品吧！ </div>
                  </div>
                  <div class="checkout"> <span class="total-price">共<i>0</i>种商品</span><a href="#" class="btn-cart">结算购物车中的商品</a> </div>
                </dd>
              </dl>
            </div>
            </div>
            <div class="mz_clear"></div>  
        </div>
        <div class="help_show">
            <div class="help_her">
                <li>
                    <a href="#">首页</a>
                </li>
            </div>
        </div>
        <div class="help_nm">
            <div class="help_current">
                <a href="#">首页</a>
                <span>></span>
                <a href="#">帮助中心</a>
            </div>
        </div>
        <div class="tc_mb20">
            <div class="tc_my">
                <div class="title">
                    <h3>文章分类</h3>
                </div>
                <div class="content">
                    <ul class="nch-article">
                        <li style="border-right: 1px dashed #ddd;">
                            <a href="#">帮助中心</a>
                        </li>
                        <li style="padding-left: 28px;">
                            <a href="#">支付方式</a>
                        </li>
                        <li style="border-right: 1px dashed #ddd;">
                            <a href="#">售后服务</a>
                        </li>
                        <li style="padding-left: 28px;">
                            <a href="#">关于我们</a>
                        </li>
                        <li  style="border-right: 1px dashed #ddd;">
                            <a href="#">商家服务</a>
                        </li>
                        <li style="padding-left: 28px;">
                            <a href="#">客服中心</a>
                        </li>
                        <li>
                            <a href="#">商城公告</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tc_he">
                <div class="title">
                    <h3>最新文章</h3>
                </div>
                <div class="content">
                    <ul class="nch-article1">
                        <li>
                            <i></i>
                            <a href="#">如何成为会员</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="#">忘记密码</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="#">交易须知</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="#">会员等级</a>
                        </li>
                        <li>
                            <i></i>
                            <a href="#">查看已购买商品</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="mz_home_footTop">
                <div class="mz_home_footTopTop"><a><img src="images/mz-footer.png" alt=""/></a></div>
                <div class="mz_nm">
                   
                   <div class="mz_home_footTopContent">
                   <dl>
                     <dt>帮助中心</dt>
                     <dd><a href="#" title="购物流程"> 购物流程 </a></dd>
                     <dd><a href="#" title="查看已购买商品"> 查看已买商品</a></dd>
                     <dd><a href="#" title="交易须知"> 交易须知 </a></dd>
                  </dl>
                  <dl>
                  <dt>支付方式</dt>
                  <dd><a href="#" title="在线支付"> 在线支付 </a></dd>
                  <dd><a href="#" title="发票保障"> 发票保障 </a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                  <dd><a href="#" title="联系卖家"> 联系卖家 </a></dd>
                  <dd><a href="#" title="退款申请"> 退款申请 </a></dd>
                  <dd><a href="#" title="退换货政策"> 退换货政策 </a></dd>
                </dl>
                <dl>
                  <dt>商家服务</dt>
                  <dd><a href="#" title="商家中心"> 商家中心 </a></dd>
                  <dd><a href="#" title="商家入驻"> 商家入驻 </a></dd>
                </dl>
                <dl>
                  <dt>客服中心</dt>
                  <dd><a href="#" title="联系我们"> 联系我们 </a></dd>
                  <dd><a href="#" title="关于我们"> 关于我们 </a></dd>
                </dl>
                </div>
                <div class="mz_clear"></div>
             </div>
            </div>
            <div id="mz_home_footBottom">
                <div class="mz_nm">
                <div class="mz_home_footBottomContent">
                  <p><a href="#">首页</a><span>|</span>
                      <a href="#">合作及洽谈</a><span>|</span>
                      <a href="#">联系我们</a><span>|</span>
                      <a href="#">关于我们</a><span>|</span>
                      <a href="#">回到顶部</a><span></span>
                   </p>
                    <p><strong>合作伙伴：</strong>
                  <a href="#" target="_blank">美逊商城</a>
                  <a href="#" target="_blank">优优阳光旗舰店</a>
                  <a href="#" target="_blank">美逊微博</a>
                  <a href="#" target="_blank">济南办公用品配送</a> 		
              </p>
                    <p class="mz_home_footBottomContentImg">
                    <span><img src="images/mz_FootImgInfo4.png"></span>
                    <span><img src="images/mz_FootImgInfo5.png"></span>
                    </p>
                    <p class="mz_number">编号： <a href="http://beian.miit.gov.cn">鲁ICP备13025849号-1</a>   美逊版权所有   邮箱：mayzone360@163.com</p>  
               </div>
               </div>
               <div class="mz_clear"></div>
            </div>
            </div>
            <div id="toTop">
                <a href="#"><img src="images/return02.png" alt=""></a>
            </div>
    </div>
    <script type="text/javascript">
        // 返回顶部按钮的DOM操作
        window.onscroll=function(){
            var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
            var toTop=document.getElementById("toTop");
            //希望当滚动距离>=500时，让toTop显示
            if(scrollTop>=300){
                toTop.style.display="block";
            }else{//否则如果滚动距离<500时，让toTop隐藏
                toTop.style.display="none";
            }
        }
    </script>
</body>
</html>