<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mayzone-index.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.superslide.2.1.1.js"></script>
    <style type="text/css">
        /* 购物车结算 我的商城的响应式结果 */
        @media screen and (min-width:1024px) and (max-width:1280px) {
        .mz-top-box, .mz-v_nav, .mz-tie_nav,.big-slide .big-slide_box .main-banner .main-banner-outcon, .group, .mz-title, .mz-content-banner, .mz-product, .mz_nm,  #mz_home_top .public-top-layout, .mz_home_footTopTop a{width:1000px;}
        #mz_home_top{min-width:1000px;}
        #mzPage{min-width:1000px;}
        .group{height:241px;}
        .grouppro{width:19.3%}
        .groupImg{width:19.1%;}
        .mz-product{height:420px;}
        .mz-product-banner{width:211px; height:300px;}
        .mz-product_bd li a img{width:211px;}
        .mz-product_bottom .mz-product_bottom_box{width:24.79%;}
        }
        @media screen and (max-width:1280px) {	
            .head-user-menu{margin-right:3%; *width:10%;}
            .head-user-menu dl.my-mall dt, .head-user-menu dl.my-cart dt{width:14px;}
            .head-user-menu dl.my-mall span.ico{margin:0 5px 0 0;}
            .head-user-menu dl.my-cart span.ico{margin:0 6px 0 -3px;}
        }
        @media screen and (max-width:1024px) {	
        .mz-top-box, .mz-v_nav, .mz-tie_nav,.big-slide .big-slide_box .main-banner .main-banner-outcon, .group, .mz-title, .mz-content-banner, .mz-product, .mz_nm,#mz_home_top .public-top-layout, .mz_home_footTopTop a{width:980px;}
        #mz_home_top{min-width:980px;}
        #mzPage{min-width:980px;}
        .group{height:236px;}
        .grouppro{width:19.32%}
        .groupImg{width:19.1%;}
        .mz-product{height:412px;}
        .mz-product_bd li a img{width:207px;}
        .mz-product-banner{width:207px; height:295px;}
        .mz-product_bottom .mz-product_bottom_box{width:24.79%;}
        }
        /* 对返回顶部的按钮设置变量 */
        #toTop{
            position:fixed;
            bottom:100px;
            right:0;
            display:none;
        }
        .ma_mu li{
            font-style: 楷体;
            font-size: 15px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="mz_home_top">
        <div class="public-top-layout">
      
            <div id="loginuser" class="mz_home_topLeft mz_fl">            
                <i><img src="images/HOME.png" alt=""></i>
                <a href="#" alt="首页" title="首页">美逊首页</a>  
                <a class="t-d" href="#" title="首页">您好，欢迎来到美逊</a>
                <a href="login.html">请登录</a>
                <a href="#">免费注册</a>
            
              </div>
            <div class="mz_home_topRight mz_fr quick-menu">
                <dl class="mz-childern">
                    <dt><a><b>站点导航</b><i></i></a></dt>
                    <dd>
                        <ul>
                            <li><a href="#">品牌</a></li>
                         </ul>
                    </dd>
                 </dl> 
                 <dl class="mz-childern">
                    <dt><a><b>客户服务</b><i></i></a></dt>
                    <dd>
                      <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">售后服务</a></li>
                        <li><a href="#">客服中心</a></li>
                      </ul>
                     </dd>
                 </dl>
                <dl class="mz-childern">
                    <dt><a><b>我是卖家</b><i></i></a></dt>
                    <dd>
                      <ul>
                        <li><a href="#">卖家中心</a></li>
                        <li><a href="#">实物交易</a></li>
                        <li><a href="#">商品发布</a></li>
                        <li><a href="#">店铺设置</a></li>
                      </ul>
                        </dd>
                </dl>
                 <dl class="mz-childern">
                    <dt><a><b>我的收藏</b><i></i></a></dt>
                    <dd>
                        <ul>
                            <li><a href="#">商品收藏</a></li>
                            <li><a href="#">店铺收藏</a></li>
                         </ul>
                    </dd>
                 </dl>
                          <dl class="mz-childern">
                    <dt><a><b>我是买家</b><i></i></a></dt>
                    <dd>
                      <ul>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">待付款订单</a></li>
                        <li><a href="#">待确认收货</a></li>
                        <li><a href="#">待评价交易</a></li>
                      </ul>
                    </dd>
                 </dl>
                <dl class="mz-top-buy">
                    <dt><a href="?act=cart" >购物车</a></dt>
                </dl>  
            </div>
        </div>
           <div class="mz_clear"></div>
    </div>
    <div id="header">
        <div class="mz-top">
            <div class="mz-top-box"> 
                <div class="mz-brand_logo mz_fl"><a href="#"  title="美逊商城mayzone360.com-济南办公用品配送|网上商城|免费送货上门"><img alt="美逊商城mayzone360.com-济南办公用品配送|网上商城|免费送货上门" src="images/top_logo.gif.jpg" width="190" height="142"></a></div>
                <div class="mz-search mz_fl">
                       <div class="mz-search-box">
                    <form name="search_top" action="#" method="get" target="_top">
                        <input name="act" id="search_act" value="search" type="hidden">
                        <input type="text" name="keyword" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" id="keyword"  lang="zh-CN" value="" role="combobox" aria-haspopup="true" placeholder="请输入您要搜索的关键字">  
                        <input type="submit" id="button"  class="mz_home_submit" value="搜 索" >
                    </form>
                     <ul>
                         <li> <a href="#">复印纸</a> </li>
                         <li> <a href="#">硒鼓</a> </li>
                         <li> <a href="#">中性笔</a> </li>
                         <li> <a href="#">档案盒</a> </li>
                         <li> <a href="#">文件夹</a> </li>
                         <li> <a href="#">打印机</a> </li>
                         <li> <a href="#">电脑</a> </li>
                    </ul>
                    </div>
                </div>
                 <!--搜索栏结束-->
                 <div class="head-user-menu">
              <dl class="my-mall">
                <dt><span class="ico"></span>我的商城<i class="arrow"></i></dt>
                <dd>
                  <div class="sub-title">
                    <h4>                        
                    </h4>
                    <a href="#" class="arrow">我的用户中心<i></i></a></div>
                  <div class="user-centent-menu">
                    <ul>
                        <li><a href="#">站内消息(<span>0</span>)</a></li>
                        <li><a href="#" class="arrow">我的订单<i></i></a></li>
                        <li><a href="#">咨询回复(<span id="member_consult">0</span>)</a></li>
                        <li><a href="#" class="arrow">我的收藏<i></i></a></li>
                        <li><a href="#">代金券(<span id="member_voucher">0</span>)</a></li>
                        <li><a href="#" class="arrow">我的积分<i></i></a></li>
                    </ul>
                  </div>
                  <div class="browse-history">
                    <div class="part-title">
                      <h4>最近浏览的商品</h4>
                      <span style="float:right;"><a href="#">全部浏览历史</a></span>
                    </div>
                    <ul>
                      <li class="no-goods">暂无商品</li>
                    </ul>
                  </div>
                </dd>
              </dl>
              <dl class="my-cart">
                        <dt><span class="ico"></span>购物车结算<i class="arrow"></i></dt>
                <dd>
                  <div class="sub-title">
                    <h4>最新加入的商品</h4>
                  </div>
                  <div class="incart-goods-box">
                    <div class="incart-goods"> 您的购物车中暂无商品，赶快选择心爱的商品吧！ </div>
                  </div>
                  <div class="checkout"> <span class="total-price">共<i>0</i>种商品</span><a href="#" class="btn-cart">结算购物车中的商品</a> </div>
                </dd>
              </dl>
            </div>
            </div>
            <div class="mz_clear"></div>  
        </div>
    </div>

    <div id="content">
        <div class="mz-tie">
        <div class="mz-tie_nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">团购</a><span style="right:35px"><img src="images/re.png"></span></li>
                    <li><a href="#">企业办公</a><span><img src="images/s.png"></span></li>
                </ul>
        </div>
        </div>
        <div class="mz-banner-nav mz_clear">
            <div class="mz-v_nav">
        <div class="mz-tie_nav_box"><div class="fenlei"><i class="icon1"><img src="images/fenlei.png" alt=""/></i><i class="text">所有商品分类</i></div></div>
            <div class="mz-nav">
            <ul class="mz-nav-con">                               
                <li class="mz-mod_cate">
                    <div class="mz-vertical_nav_box">
                        <span class="mz-nav_icon iconfont3"><!--<i class="icon ">&#xe62a;</i>--></span>
                        <h2><a href="computer.html">电脑办公</a></h2>
                        <i class="mz-arrow_dot mz_fr"></i>
                    <div class="mz_clear"></div>
                    <p class="mz-mod_cate_r">                                                                                                                                                                                           <a href="http://www.mayzone360.com/shop/cate-237-0-0-0-0-0-0-0-0.html">休闲食品</a>
                        <a href="#">饼干/糕点</a>
                        <a href="#">方便速食</a>
                        <a href="#">饮料/冲调</a>                                                                                                                               
                    </p>
                    <div class="mz-mod_subcate">
                      <div class="mz-mod_subcate_main mz_clear">
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-240.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-241.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        </div>
                    </div>      
                     <div class="mz_clear"></div>
                </li>                              
                <li class="mz-mod_cate">
                    <div class="mz-vertical_nav_box">
                        <span class="mz-nav_icon iconfont3"><!--<i class="icon ">&#xe62a;</i>--></span>
                        <h2><a href="#">生活日用</a></h2>
                        <i class="mz-arrow_dot mz_fr"></i>
                    <div class="mz_clear"></div>
                    <p class="mz-mod_cate_r">                                                                                                                                                                                           <a href="http://www.mayzone360.com/shop/cate-237-0-0-0-0-0-0-0-0.html">休闲食品</a>
                        <a href="#">饼干/糕点</a>
                        <a href="#">方便速食</a>
                        <a href="#">饮料/冲调</a>                                                                                                                               
                    </p>
                    <div class="mz-mod_subcate">
                      <div class="mz-mod_subcate_main mz_clear">
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-240.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-241.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        </div>
                    </div>      
                     <div class="mz_clear"></div>
                </li>                                
                <li class="mz-mod_cate">
                    <div class="mz-vertical_nav_box">
                        <span class="mz-nav_icon iconfont3"><!--<i class="icon ">&#xe62a;</i>--></span>
                        <h2><a href="#">食品饮料</a></h2>
                        <i class="mz-arrow_dot mz_fr"></i>
                    <div class="mz_clear"></div>
                    <p class="mz-mod_cate_r">                                                                                                                                                                                           <a href="http://www.mayzone360.com/shop/cate-237-0-0-0-0-0-0-0-0.html">休闲食品</a>
                        <a href="#">饼干/糕点</a>
                        <a href="#">方便速食</a>
                        <a href="#">饮料/冲调</a>                                                                                                                               
                    </p>
                    <div class="mz-mod_subcate">
                      <div class="mz-mod_subcate_main mz_clear">
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-240.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-25.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        <dl>                                     
                            <dt>
                                <a href="#">
                                <span ><img src="images/category-pic-241.jpg.png" width="16" /></span>
                                <i></a>肉类/豆干制品</i>
                            </dt>
                            <dd>
                                <a href="#">豆制品</a>
                                                                       
                                <a href="#">酱菜调味</a>
                                                                       
                                <a href="#">海味即食</a>
                                                                       
                                <a href="#">鸡爪</a>
                                                                       
                                <a href="#">蛋类</a>
                                                                       
                                <a href="#">肉脯</a>
                                                                       
                                <a href="#">粮油调料</a>
                                                                       
                             </dd>
                        </dl>
                        </div>
                    </div>      
                     <div class="mz_clear"></div>
                </li>                                
                <li class="mz-mod_cate">
                <div class="mz-vertical_nav_box">
                        <span class="mz-nav_icon iconfont4"><!--<i class="icon ">&#xe62a;</i>--></span>
                    <h2><a href="http://www.mayzone360.com/shop/cate-163-0-0-0-0-0-0-0-0.html">个人护理</a></h2>
                    <i class="mz-arrow_dot mz_fr"></i>
                <div class="mz_clear"></div>
                <p class="mz-mod_cate_r">                                                                                                                                                                                         <a href="http://www.mayzone360.com/shop/cate-164-0-0-0-0-0-0-0-0.html">洗发护发</a>
                     <a href="http://www.mayzone360.com/shop/cate-180-0-0-0-0-0-0-0-0.html">身体护肤</a>
                     <a href="http://www.mayzone360.com/shop/cate-183-0-0-0-0-0-0-0-0.html">口腔护理</a>
                     <a href="http://www.mayzone360.com/shop/cate-190-0-0-0-0-0-0-0-0.html">女性护理</a>                                         
                </p>
                <div class="mz-mod_subcate">
                  <div class="mz-mod_subcate_main mz_clear">
                    <dl>                                         
                        <dt><a href="http://www.mayzone360.com/shop/cate-190-0-0-0-0-0-0-0-0.html">
                            <span ><img src="images/category-pic-164.jpg.png" width="16" /></span>
                            <i></a>女性护理</i>
                        </dt>
                        <dd>
                            <a href="http://www.mayzone360.com/shop/cate-191-0-0-0-0-0-0-0-0.html">日用卫生巾</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-193-0-0-0-0-0-0-0-0.html">夜用卫生巾</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-373-0-0-0-0-0-0-0-0.html">卫生护垫</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-389-0-0-0-0-0-0-0-0.html">卫生巾套装</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-192-0-0-0-0-0-0-0-0.html">私密护理</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-480-0-0-0-0-0-0-0-0.html">脱毛膏</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-475-0-0-0-0-0-0-0-0.html">其它</a>                                      
                        </dd>
                    </dl>
                    <dl>                                         
                        <dt><a href="http://www.mayzone360.com/shop/cate-190-0-0-0-0-0-0-0-0.html">
                            <span ><img src="images/category-pic-180.jpg.png" width="16" /></span>
                            <i></a>女性护理</i>
                        </dt>
                        <dd>
                            <a href="http://www.mayzone360.com/shop/cate-191-0-0-0-0-0-0-0-0.html">日用卫生巾</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-193-0-0-0-0-0-0-0-0.html">夜用卫生巾</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-373-0-0-0-0-0-0-0-0.html">卫生护垫</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-389-0-0-0-0-0-0-0-0.html">卫生巾套装</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-192-0-0-0-0-0-0-0-0.html">私密护理</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-480-0-0-0-0-0-0-0-0.html">脱毛膏</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-475-0-0-0-0-0-0-0-0.html">其它</a>                                      
                        </dd>
                    </dl>
                    <dl>                                         
                        <dt><a href="http://www.mayzone360.com/shop/cate-190-0-0-0-0-0-0-0-0.html">
                            <span ><img src="images/category-pic-190.jpg.png" width="16" /></span>
                            <i></a>女性护理</i>
                        </dt>
                        <dd>
                            <a href="http://www.mayzone360.com/shop/cate-191-0-0-0-0-0-0-0-0.html">日用卫生巾</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-193-0-0-0-0-0-0-0-0.html">夜用卫生巾</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-373-0-0-0-0-0-0-0-0.html">卫生护垫</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-389-0-0-0-0-0-0-0-0.html">卫生巾套装</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-192-0-0-0-0-0-0-0-0.html">私密护理</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-480-0-0-0-0-0-0-0-0.html">脱毛膏</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-475-0-0-0-0-0-0-0-0.html">其它</a>                                      
                        </dd>
                    </dl>
                    <dl>                                         
                        <dt><a href="http://www.mayzone360.com/shop/cate-190-0-0-0-0-0-0-0-0.html">
                            <span ><img src="images/category-pic-190.jpg.png" width="16" /></span>
                            <i></a>女性护理</i>
                        </dt>
                        <dd>
                            <a href="http://www.mayzone360.com/shop/cate-191-0-0-0-0-0-0-0-0.html">日用卫生巾</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-193-0-0-0-0-0-0-0-0.html">夜用卫生巾</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-373-0-0-0-0-0-0-0-0.html">卫生护垫</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-389-0-0-0-0-0-0-0-0.html">卫生巾套装</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-192-0-0-0-0-0-0-0-0.html">私密护理</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-480-0-0-0-0-0-0-0-0.html">脱毛膏</a>
                                                                   
                            <a href="http://www.mayzone360.com/shop/cate-475-0-0-0-0-0-0-0-0.html">其它</a>                                      
                        </dd>
                    </dl>
                    </div>
                </div>
                      
                 <div class="mz_clear"></div>
                </li>                        
              <div class="mz_clear"></div>
            </ul>
           </div>
                            
                        
                 
         <div class="mz-s_banner"><ul></ul></div>
        </div>
        
        <!--导航结束-->
        <div id="slide" class="mz-banner">
                <div class="bd">
                    <ul class="mz-banner_box bd_box">
                        <li class="main-banner" style="background-color:#fdf991">
                            <div class="main-banner-outcon">
                                <a target="_blank" href="#" title=""><img src="images/web-101-101-1.png-580.png" alt=""/></a>
                            </div>
                            <a target="_blank" title="" href="#"></a>
                        </li>
                        <li class="main-banner" style="background-color:#e8e8e8">
                            <div class="main-banner-outcon">
                                 <a target="_blank" href="#" title="文件管理"><img src="images/web-101-101-3.jpg-953.jpg" alt=""/></a>
                            </div>
                            <a target="_blank" title="文件管理" href="#"></a>
                        </li>
                        <li class="main-banner" style="background-color:#04c8ff">
                            <div class="main-banner-outcon">
                                <a target="_blank" href="#" title="顺清柔"><img src="images/web-101-101-5.jpg-455.jpg"/></a>
                            </div>
                            <a target="_blank" title="顺清柔" href="#"></a>
                        </li>
                        <li class="main-banner" style="background-color:#4da302">
                            <div class="main-banner-outcon">
                                <a target="_blank" href="#" title="插排"><img src="images/web-101-101-4.jpg-632.jpg" alt=""/></a>
                            </div>
                            <a target="_blank" title="插排" href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="hd">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
        <div class="timer" style="display: block; overflow: hidden;"></div>            
        <div class="mz_clear"></div>
    </div>

    <div class="group">
        <div class="groupImg"><a  href="#"><img   src="images/0b028ccd0fac11a78790.gif"></a></div>
        <div class="grouppro">
            <div class="grouppro-Img"><a href="#"><img src="images/pro-1.jpg" alt=""/></a></div>
            <div class="grouppro-Cost">
                <span class="sold"><i class="docname">已售：</i><em>546</em></span>
                <div class="the-icons"><a href="#" class="iconfont"><img src="images/buy.png" alt=""/></a></div>
            </div>
            <div class="mz_clear"></div>
        </div>
        <div class="grouppro">
            <div class="grouppro-Img"><a href="#"><img src="images/pro-2.jpg" alt=""/></a></div>
            <div class="grouppro-Cost">
                <span class="sold"><i class="docname">已售：</i><em>6223</em></span>
                <div class="the-icons"><a href="#" class="iconfont"><img src="images/buy.png" alt=""/></a></div>
            </div>
            <div class="mz_clear"></div>
        </div>
        <div class="grouppro">
            <div class="grouppro-Img"><a href="#"><img src="images/pro-3.jpg" alt=""/></a></div>
           <div class="grouppro-Cost">
                <span class="sold"><i class="docname">已售：</i><em>1525</em></span>
                <div class="the-icons"><a href="#" class="iconfont"><img src="images/buy.png" alt=""/></a></div>
            </div>
            <div class="mz_clear"></div>
        </div>
        <div class="grouppro">
            <div class="grouppro-Img"><a href="#"><img src="images/pro-4.jpg.gif" alt=""/></a></div>
              <div class="grouppro-Cost">
                <span class="sold"><i class="docname">已售：</i><em></em></span>
                <div class="the-icons"><a href="#" class="iconfont"><img src="images/buy.png" alt=""/></a></div>
            </div>
            <div class="mz_clear"></div>
        </div>    
        <div class="mz_clear"></div>
    </div>
    <div class="mz-content-banner"><a  href="#">
        <img   src="images/bbdbb492052cd15a8760.jpg"></a>
    </div>
    <div class="mz-title">
        <em class="mz_red"></em>
        <a class="mz-title-text" href="#"><b>办公文仪</b><i>office stationery</i></a>
        <span class="mz-title-nav">
          <a href="#">本册/便签</a>
            <a href="#">财务用品</a>
            <a href="#">办公文具</a>
            <a href="#">文件管理</a>
            <a href="#">中性笔</a>
            <a href="#">复印纸</a>
            </span>
        <div class="mz_clear"></div>
        </div>
        <div class="mz-product"> 
            <div class="mz-product_top">
              <div class="mz-product-banner mz_red">
                  <ul class="mz-product_bd">
                    <li><a href="#" title="档案盒" ><img src="images/web-1-18-1.gif-971.gif" /></a></li>
                          
                  </ul>
                          
                </div>
                <div class="mz-product-sbanner ">
                   <a href="#"><img src="images/web-1-13.jpg-558.jpg" /></a>
                </div>
            </div>
            <ul class="mz-product_bottom">
                <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="中性笔" src="images/web-1-15-1-11.jpg-302.jpg"/></a></li>
                <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="软抄本" src="images/web-1-15-1-12.jpg-516.jpg"/></a></li>
                <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="抽杆夹" src="images/web-1-15-1-14.gif-755.gif"/></a></li>
                <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="费用报销单" src="images/web-1-15-1-21.jpg-116.jpg"/></a></li>
                <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="剪刀" src="images/web-1-15-1-24.jpg-691.jpg"/></a></li>
                <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="便签" src="images/web-1-15-1-31.jpg-681.jpg"/></a></li>
                <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="文件筐" src="images/web-1-15-1-32.jpg-904.jpg"/></a></li>
                <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="文件夹" src="images/web-1-15-1-33.jpg-298.jpg"/></a></li>
            </ul> 
               <div class="mz_clear"></div> 
        </div> 
        <div class="mz-title">
            <em class="mz_red"></em>
            <a class="mz-title-text" href="#"/><b>办公耗材</b><i>OFFICE CONSUMABLES</i></a>
            <span class="mz-title-nav">
              <a href="#">色带</a>
                <a href="#">墨水</a>
                <a href="#">墨盒</a>
                <a href="#">碳粉</a>
                <a href="#">粉盒</a>
                <a href="#">硒鼓</a>
                </span>
            <div class="mz_clear"></div>
            </div>
            <div class="mz-product"> 
                <div class="mz-product_top">
                  <div class="mz-product-banner mz_red">
                      <ul class="mz-product_bd">
                        <li><a href="#" title="档案盒" ><img src="images/web-1-18-1.gif-971.gif" /></a></li>
                              
                      </ul>
                              
                    </div>
                    <div class="mz-product-sbanner ">
                       <a href="#"><img src="images/web-1-13.jpg-558.jpg" /></a>
                    </div>
                </div>
                      <ul class="mz-product_bottom">
                    <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="中性笔" src="images/web-1-15-1-11.jpg-302.jpg"/></a></li>
                    <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="软抄本" src="images/web-1-15-1-12.jpg-516.jpg"/></a></li>
                    <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="抽杆夹" src="images/web-1-15-1-14.gif-755.gif"/></a></li>
                    <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="费用报销单" src="images/web-1-15-1-21.jpg-116.jpg"/></a></li>
                    <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="剪刀" src="images/web-1-15-1-24.jpg-691.jpg"/></a></li>
                    <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="便签" src="images/web-1-15-1-31.jpg-681.jpg"/></a></li>
                    <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="文件筐" src="images/web-1-15-1-32.jpg-904.jpg"/></a></li>
                    <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="文件夹" src="images/web-1-15-1-33.jpg-298.jpg"/></a></li>
                </ul> 
                   <div class="mz_clear"></div> 
            </div> 
            <div class="mz-title">
                <em class="mz_red"></em>
                <a class="mz-title-text" href="#"/><b>劳保用品</b><i>LABOUR PROTECTION</i></a>
                <span class="mz-title-nav">
                  <a href="#">清洁工具</a>
                    <a href="#">垃圾桶</a>
                    <a href="#">垃圾袋</a>
                    <a href="#">纸杯</a>
                    <a href="#">卷纸</a>
                    <a href="#">抽纸</a>
                    </span>
                <div class="mz_clear"></div>
                </div>
                <div class="mz-product"> 
                    <div class="mz-product_top">
                      <div class="mz-product-banner mz_red">
                          <ul class="mz-product_bd">
                            <li><a href="#" title="档案盒" ><img src="images/web-1-18-1.gif-971.gif" /></a></li>
                                  
                          </ul>
                                  
                        </div>
                        <div class="mz-product-sbanner ">
                           <a href="#"><img src="images/web-1-13.jpg-558.jpg" /></a>
                        </div>
                    </div>
                          <ul class="mz-product_bottom">
                        <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="中性笔" src="images/web-1-15-1-11.jpg-302.jpg"/></a></li>
                        <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="软抄本" src="images/web-1-15-1-12.jpg-516.jpg"/></a></li>
                        <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="抽杆夹" src="images/web-1-15-1-14.gif-755.gif"/></a></li>
                        <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="费用报销单" src="images/web-1-15-1-21.jpg-116.jpg"/></a></li>
                        <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="剪刀" src="images/web-1-15-1-24.jpg-691.jpg"/></a></li>
                        <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="便签" src="images/web-1-15-1-31.jpg-681.jpg"/></a></li>
                        <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="文件筐" src="images/web-1-15-1-32.jpg-904.jpg"/></a></li>
                        <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="文件夹" src="images/web-1-15-1-33.jpg-298.jpg"/></a></li>
                    </ul> 
                       <div class="mz_clear"></div> 
                </div>
                <div class="mz-title">
                    <em class="mz_red"></em>
                    <a class="mz-title-text" href="#"/><b>办公设备</b><i>OFFICE EQUIPMENT</i></a>
                    <span class="mz-title-nav">
                      <a href="#">U盘</a>
                        <a href="#">鼠标</a>
                        <a href="#">插排</a>
                        <a href="#">电话机</a>
                        <a href="#">一体机</a>
                        <a href="#">打印机</a>
                        </span>
                    <div class="mz_clear"></div>
                    </div>
                    <div class="mz-product"> 
                        <div class="mz-product_top">
                          <div class="mz-product-banner mz_red">
                              <ul class="mz-product_bd">
                                <li><a href="#" title="档案盒" ><img src="images/web-1-18-1.gif-971.gif" /></a></li>
                                      
                              </ul>
                                      
                            </div>
                            <div class="mz-product-sbanner ">
                               <a href="#"><img src="images/web-1-13.jpg-558.jpg" /></a>
                            </div>
                        </div>
                              <ul class="mz-product_bottom">
                            <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="中性笔" src="images/web-1-15-1-11.jpg-302.jpg"/></a></li>
                            <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="软抄本" src="images/web-1-15-1-12.jpg-516.jpg"/></a></li>
                            <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="抽杆夹" src="images/web-1-15-1-14.gif-755.gif"/></a></li>
                            <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="费用报销单" src="images/web-1-15-1-21.jpg-116.jpg"/></a></li>
                            <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="剪刀" src="images/web-1-15-1-24.jpg-691.jpg"/></a></li>
                            <li class="mz-product_bottom_box"><a href="#"><img pic_url="#" title="便签" src="images/web-1-15-1-31.jpg-681.jpg"/></a></li>
                            <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="文件筐" src="images/web-1-15-1-32.jpg-904.jpg"/></a></li>
                            <li class="mz-product_bottom_box"><a href="#" ><img pic_url="#" title="文件夹" src="images/web-1-15-1-33.jpg-298.jpg"/></a></li>
                        </ul> 
                           <div class="mz_clear"></div> 
                    </div>
                    <div class="mz_clear"></div>
                    <div id="footer">
                    <div id="mz_home_footTop">
                        <div class="mz_home_footTopTop"><a><img src="images/mz-footer.png" alt=""/></a></div>
                        <div class="mz_nm">
                           
                           <div class="mz_home_footTopContent">
                           <dl>
                             <dt>帮助中心</dt>
                             <dd><a href="#" title="购物流程"> 购物流程 </a></dd>
                             <dd><a href="#" title="查看已购买商品"> 查看已买商品</a></dd>
                             <dd><a href="#" title="交易须知"> 交易须知 </a></dd>
                          </dl>
                          <dl>
                          <dt>支付方式</dt>
                          <dd><a href="#" title="在线支付"> 在线支付 </a></dd>
                          <dd><a href="#" title="发票保障"> 发票保障 </a></dd>
                        </dl>
                        <dl>
                            <dt>售后服务</dt>
                          <dd><a href="#" title="联系卖家"> 联系卖家 </a></dd>
                          <dd><a href="#" title="退款申请"> 退款申请 </a></dd>
                          <dd><a href="#" title="退换货政策"> 退换货政策 </a></dd>
                        </dl>
                        <dl>
                          <dt>商家服务</dt>
                          <dd><a href="#" title="商家中心"> 商家中心 </a></dd>
                          <dd><a href="#" title="商家入驻"> 商家入驻 </a></dd>
                        </dl>
                        <dl>
                          <dt>客服中心</dt>
                          <dd><a href="#" title="联系我们"> 联系我们 </a></dd>
                          <dd><a href="#" title="关于我们"> 关于我们 </a></dd>
                        </dl>
                        </div>
                        <div class="mz_clear"></div>
                     </div>
                    </div>
                    <div id="mz_home_footBottom">
                        <div class="mz_nm">
                        <div class="mz_home_footBottomContent">
                          <p><a href="#">首页</a><span>|</span>
                              <a href="#">合作及洽谈</a><span>|</span>
                              <a href="#">联系我们</a><span>|</span>
                              <a href="#">关于我们</a><span>|</span>
                              <a href="#">回到顶部</a><span></span>
                           </p>
                            <p><strong>合作伙伴：</strong>
                          <a href="#" target="_blank">美逊商城</a>
                          <a href="#" target="_blank">优优阳光旗舰店</a>
                          <a href="#" target="_blank">美逊微博</a>
                          <a href="#" target="_blank">济南办公用品配送</a> 		
                      </p>
                            <p class="mz_home_footBottomContentImg">
                            <span><img src="images/mz_FootImgInfo4.png"></span>
                            <span><img src="images/mz_FootImgInfo5.png"></span>
                            </p>
                            <p class="mz_number">编号： <a href="http://beian.miit.gov.cn">鲁ICP备13025849号-1</a>   美逊版权所有   邮箱：mayzone360@163.com</p>  
                       </div>
                       </div>
                       <div class="mz_clear"></div>
                    </div>
                    </div>
                    <div id="toTop">
                        <a href="#"><img src="images/return02.png" alt=""></a>
                    </div>
    <script type="text/javascript">
        // 返回顶部按钮的DOM操作
        window.onscroll=function(){
            var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
            var toTop=document.getElementById("toTop");
            //希望当滚动距离>=500时，让toTop显示
            if(scrollTop>=500){
                toTop.style.display="block";
            }else{//否则如果滚动距离<500时，让toTop隐藏
                toTop.style.display="none";
            }
        }
        // 顶部下拉菜单
        $(document).ready(function(e) {
        $(".mz_home_topRight .mz-childern").hover(function(){
		$(this).addClass("hover");
		$(this).children("dt").children("a").children("i").addClass("mz_up");
		$(this).children("dd").show();            
        },function(){
			$(this).removeClass("hover");
			$(this).children("dt").children("a").children("i").removeClass("mz_up");
			$(this).children("dd").hide();
		});
        });
       
        // 顶部购物车和我的商城
        $(function() {
            $(".mz-close").click(function(){
                $(".mz-top-banner").hide();
            });
        });
        var PRICE_FORMAT = '&yen;%s';
        $(function(){
            $(".head-user-menu dl").hover(function() {
                $(this).addClass("hover");
            },
            function() {
                $(this).removeClass("hover");
            });
            
            
            // 最近浏览的商品
            $('.head-user-menu .my-mall').mouseover(function(){
                load_history_information();
                $(this).unbind('mouseover');
            });
            // 运行加载购物车
            $('.head-user-menu .my-cart').mouseover(function(){
                load_cart_information();
                $(this).unbind('mouseover');
            });
            $('#button').click(function(){
                if ($('#keyword').val() == '') {
                    return false;
                }
            });
            
            
            /*右侧 点击*/
            $(".mz_home_RightTop_a").hover(function(){
                var rTsid = $(this).attr("sid");
                $(".mz_home_RightTop_a").addClass("mz_home_RightTop_aHover");								   
                $(this).removeClass("mz_home_RightTop_aHover");
                $(".mz_home_RightTenantsContent").hide();
                $(".mz_home_RightTenantsContent0"+rTsid).show();
            })
            
            /*添加收藏夹*/
            $("#mz_home_topFavorites").click(function(){
                var ctrl=(navigator.userAgent.toLowerCase()).indexOf('mac')!=-1?'Command/Cmd': 'CTRL';
                if(document.all){
                    window.external.addFavorite(SHOP_SITE_URL, '美逊商城');
                }
                else if(window.sidebar){
                    window.sidebar.addPanel(' 美逊商城 ', SHOP_SITE_URL, "");
                }
                else{
                    alert('您可以通过快捷键' + ctrl + ' + D 加入到收藏夹');
                }
            })
            
            
            /*分类滑动*/
            $(".mz_hot_titlenav  ul li").click(function(){
                $(this).siblings("li").removeClass("mz_hot_titlenav_hover");
                var _this = $(this);
                var cat_id = _this.attr("cat_id");
                
                _this.addClass("mz_hot_titlenav_hover");
                
                $(".mz_hot_content").hide();
                $(".mz_home_hotContentMiddle0"+cat_id).show();
            })
            
            //热门点击互动
            $(".mz_hot_prev").click(function(){
                //每个的宽度
                var owidth = 700;
                var linum = $(this).siblings(".mz_hot_content_pic").find("li").length;
                var twidth = owidth * linum;
                var sideul = $(this).siblings(".mz_hot_content_pic").find("ul")
                var margin = parseInt(sideul.css('margin-left'));
                if(margin >= 0){
                var marl = -twidth + owidth
                $(this).siblings(".mz_hot_content_pic").find("ul").animate({"marginLeft":marl},300);
                }else{
                    
                    $(this).siblings(".mz_hot_content_pic").find("ul").animate({"marginLeft":margin+owidth},300);
                }
            })
            $(".mz_hot_last").click(function(){
                //每个的宽度
                var owidth = 700;
                var linum = $(this).siblings(".mz_hot_content_pic").find("li").length;
                var twidth = owidth * linum;
                var sideul = $(this).siblings(".mz_hot_content_pic").find("ul")
                var margin = parseInt(sideul.css('margin-left'));
                
                if(!sideul.is(":animated")){
            
                if(margin <= (-twidth+owidth)){
                    var marl = 0
                    sideul.animate({"marginLeft":marl},300);
                    }else{
                        var marl = 
                        sideul.animate({"marginLeft":margin-owidth},300);
                    }
                }			 
            })
            
            $(".mz_hot_content_r").hover(function(){
            
            $(this).find(".mz_hot_content_display").show()
                                                
            },function(){
            $(this).find(".mz_hot_content_display").hide()
            })
            
            /*热门滑动*/
            $("#mz_home_hot .mz_home_hotTitle a").click(function(){
                var hot_id = $(this).attr("hot_id");
                $("#mz_home_hot .mz_home_hotTitle a").removeClass("mz_home_hotTitleHover");
                $(this).addClass("mz_home_hotTitleHover");
                $("#mz_home_hot .mz_home_hotContent").hide();
                $("#mz_home_hot .mz_home_hotContent0"+hot_id).show();
            })
            
            /*首页导航下滑*/
            
            $("#mz_home_nav ul.home_nav_list > li").hover(function(){
            var position_id = $(this).attr("data-postion");
            var _this = $(this);
            
            if(position_id>0){
                _this.find(".home_nav_goods").show();
            $(this).find("a.mz_home_nav_a").addClass("nav_goods_hover")
            var url = "#" + "&position_id="+position_id;
            $.post(url,"",function(data){
                if($.trim(_this.find(".home_nav_goods").html()) == ''){
                    _this.find(".home_nav_goods").html(data);
                }
                
                })
                
            }else{
            }

                                                
            },function(){
                $(this).find("a.mz_home_nav_a").removeClass("nav_goods_hover")
                $(".home_nav_goods").hide();
            })
            $(".scrollLoading").scrollLoading();

            });

            // 轮播图效果
            jQuery(".mz-banner").slide({type:"slide", titCell:".hd ul", mainCell:".bd ul", interTime:4000, delayTime:250, effect:"fold", autoPlay:true, autoPage:"<li><a></a></li>", trigger:"click",
                /*mouseOverStop:false,*/
                startFun:function(){
                    var timer = jQuery(".mz-banner .timer");
                    timer.stop(true,true).animate({ "width":"0%" },0).animate({ "width":"100%" },4000);
                }
	        });
        </script>
        
</body>
</html>