<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="my_header_con">
        <div class="my_header">
            <a href="#" class="my_logo"><img src="images/mz_member_Logo.jpg.png" alt=""></a>
            <span class="my_span">·&nbsp;欢迎登陆</span>
            <a href="index.html" class="my_fr"><img src="images/mz_member_BackIndex.jpg" alt=""> 返回首页</a>
        </div>
        <div id="my_member_main">
            <div class="my_nmp">
                <div class="mz_fr mz_member_mainRight">
                    <h3>用户登录</h3>
                    <form id="login_form" method="post" class="bg">
                        <div class="mz_login_content">
                            <p class="mz_login_contentInfo">
                                <span>用户名</span>
                                <input onblur="check_uname()" type="text" class="text" autocomplete="off" name="user_name" id="user_name" placeholder="用户名/邮箱/手机号">
                            </p>
                            <span id="uname_msg"></span>
                            <p class="mz_login_contentInfo my_top">
                                <span>密&nbsp;&nbsp;&nbsp;码</span>
                                <input onblur="check_upwd()" type="password" class="text" name="password" autocomplete="off" id="password"placeholder="请输入密码"><br>
                            </p>
                            <span id="upwd_msg"></span>
                            <p class="my_btn">
                                <a href="#">登&nbsp;&nbsp;录</a>
                            </p>
                            <p class="mz_login_contentMore">
                                <a class="forget mz_fr" href="#">忘记密码？</a>
                                <span class="mz_fl">还不是本站会员？立即</span>
                                <a title="" href="#" class="register mz_fl">注册</a>
                                </p><div class="mz_clear"></div>
                            <p></p>
                        </div>
                    </form>  
                </div>
                <div class="mz_member_mainLeft" id="my_img">
                    <img src="images/1.png" alt="1">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_fl">
                <div id="footer_img">
                    <a href="#"><img src="images/mz-footer.png"></a>
                </div>
                <div class="footer_nm">
                    <div class="footer_home">
                        <dl>
                            <dt>帮助中心</dt>
                            <dd><a href="#" title="购物流程"> 购物流程 </a></dd>
                            <dd><a href="#" title="查看已购买商品"> 查看已买商品</a></dd>
                            <dd><a href="#" title="交易须知"> 交易须知 </a></dd>
                         </dl>
                         <dl>
                            <dt>支付方式</dt>
                            <dd><a href="#" title="在线支付"> 在线支付 </a></dd>
                            <dd><a href="#" title="发票保障"> 发票保障 </a></dd>
                          </dl>
                          <dl>
                            <dt>售后服务</dt>
                            <dd><a href="#" title="联系卖家"> 联系卖家 </a></dd>
                            <dd><a href="#" title="退款申请"> 退款申请 </a></dd>
                            <dd><a href="#" title="退换货政策"> 退换货政策 </a></dd>
                        </dl>
                        <dl>
                            <dt>商家服务</dt>
                            <dd><a href="#" title="商家中心"> 商家中心 </a></dd>
                            <dd><a href="#" title="商家入驻"> 商家入驻 </a></dd>
                        </dl>
                        <dl>
                            <dt>客服中心</dt>
                            <dd><a href="#" title="联系我们"> 联系我们 </a></dd>
                            <dd><a href="#" title="关于我们"> 关于我们 </a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div id="mz_home_footBottom">
            <div class="mz_nm">
            <div class="mz_home_footBottomContent">
              <p><a href="#">首页</a><span>|</span>
                  <a href="#">合作及洽谈</a><span>|</span>
                  <a href="#">联系我们</a><span>|</span>
                  <a href="#">关于我们</a><span>|</span>
                  <a href="#">回到顶部</a><span></span>
               </p>
                <p><strong>合作伙伴：</strong>
              <a href="#" target="_blank">美逊商城</a>
              <a href="#" target="_blank">优优阳光旗舰店</a>
              <a href="#" target="_blank">美逊微博</a>
              <a href="#" target="_blank">济南办公用品配送</a> 		
          </p>
                <p class="mz_home_footBottomContentImg">
                <span><img src="images/mz_FootImgInfo4.png"></span>
                <span><img src="images/mz_FootImgInfo5.png"></span>
                </p>
                <p class="mz_number">编号： <a href="http://beian.miit.gov.cn">鲁ICP备13025849号-1</a>   美逊版权所有   邮箱：mayzone360@163.com</p>  
           </div>
           </div>
           <div class="mz_clear"></div>
        </div>
        </div>
        <div id="toTop">
            <a href="#"><img src="images/return02.png" alt=""></a>
        </div>
    </div>
    <script>
        //返回顶部
        window.onscroll=function(){
            var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
            var toTop=document.getElementById("toTop");
            //希望当滚动距离>=500时，让toTop显示
            if(scrollTop>=300){
                toTop.style.display="block";
            }else{//否则如果滚动距离<500时，让toTop隐藏
                toTop.style.display="none";
            }
        }
        //图片的操作
        $("#my_img img").click(function(){
            var $this=$(this);
            var alt=parseInt($this.attr("alt"));
            alt<4?(alt++):(alt=1);
            $this.attr({alt,src:`images/${alt}.png`});
        })
        //判断是否符合登录条件
        function check_uname(){
				var uinthml = `<b style="color:green;">√</b>`
				var $user_name=user_name.value;
				if(!$user_name){
					uname_msg.innerHTML="用户名不能为空";
				}else{
					uname_msg.innerHTML=uinthml;
				}
			}
			function check_upwd(){
				var uinthml = `<b style="color:green;">√</b>`
				var $password=password.value;
				if(!$password){
					upwd_msg.innerHTML="密码不能为空";
				}else{
					upwd_msg.innerHTML=uinthml;
				}
			}
    </script>
</body>
</html>