﻿@charset "utf-8";
/* CSS Document */
body,div,ul,li,dl,dt,dd,h2,p,span,i,b,h2,h3,p{padding:0; margin:0; }
input ,button{border:none;}
body{background-color:#FFFFFF; font-family:"Microsoft YaHei"; font-size:16px;}
img{border:none; vertical-align: middle; display:block;}
a{blr:expression(this.onFocus=this.blur());outline:none;text-decoration:none; }
ul ,ul li ,ol, ol li{list-style-type:none;}
.clear:after{clear:both;height:0;visibility:hidden;}
.clear{clear:both;}
.fr{float:right;}
.fl{float:left;}
/*重置*/
.second-top .second-top_search ul li a {
    color: #666666;
}
.second-top{
	width:100%;
	height:120px;
	position:relative;
	z-index:9999;
}
.second-top-box{
	width:1220px;
	margin:0 auto;
}
.second-top .second-top_logo{
	width:210px;
	float:left;
	margin-top:35px;
	margin-right:15px;
}
.second-top .second-top_logo img{
	height:60px;
	margin:0 auto;
}
.second-top .second-top_logo2{
	width:120px;
	height:60px !important;
	float:left;
	margin-top:35px;
}
.second-top .second-top_logo2 img{
	height:30px;
	margin-top:10px;
}
.second-top_search .second-search{
	position:absolute;
	top:12px;
	left:420px;
	z-index:100;
}/*搜索图标*/
.second-top .second-search_box{
	width:560px !important;
	height:40px !important;	
	vertical-align:middle;
	background:#2672c8;
}
.second-top_search{position:relative; width:560px !important; height:100px; top:35px; float:left; margin-left:2.5%; vertical-align:middle; z-index:-1;}
.second-top .second-search_box input{
	position:relative;
	width:440px !important;
	height:32px !important;
	background:url(../images/food-s-bg.jpg) center repeat-x;
	padding-left:10px;
	left:3px;
	z-index:1;
	vertical-align:middle;
	line-height:32px;
	top:3px;
	+top:2px;
}
/*兼容IE7*/
.second-top .second-search_box button{
	position:relative;
	font-family:"Microsoft YaHei";
	color:#FFFFFF;
	font-size:18px;
	width:100px !important;
	height:29px !important;
	line-height:18px;
	top:4px;
	+top:0px;
	background-color:transparent;
	vertical-align:middle;
}
.second-top .second-top_search button a{
	color:#FFFFFF;
}
.second-top .second-top_search ul{margin-top:5px; height:20px;}
.second-top .second-top_search ul li{
	height:14px;
	float:left;
	font-size:12px;
	color:#a3a3a3;
	margin-right:10px;
	padding-right:10px;
	border-right:#cbcbcb 1px solid;
}
/*顶部我的商城 购物车结算*/
.second-block-box{
	position:relative;
	width:236px;
	top:35px;
	float:right;
	font-size:14px;
	color:#666666;
	z-index:9999;
}
.second-block-box dl{font-size: 12px; vertical-align:middle; border:#dddddd 1px solid; background-color:#fafafa;}
.second-block-box .second-block1{margin-left:5px; }
.second-block-box .second-block dt{width:105px;}
.second-block-box .second-block1 dt{width:120px;}
.second-block-box .second-block dt, .second-block-box .second-block1 dt{height:40px;}
.second-block-box .second-block dt i, .second-block-box .second-block dt a ,.second-block-box .second-block dt b, .second-block-box .second-block1 dt i, .second-block-box .second-block1 dt a ,.second-block-box .second-block1 dt b{float:left; margin-top:11px; text-align:center;}
.second-block-box .second-block dt i{background:url(../images/food-s-right.png) 0 center; height:16px; width:16px; margin-left:4px;}
.second-block-box .second-block dt a{width:70px; color:#666666;}
.second-block-box .second-block dt b, .second-block-box .second-block1 dt b{width:8px; height:16px; background:url(../images/food-down.png) center no-repeat;}
.second-block-box .second-block1 dt i{background:url(../images/food-s-right.png) -20px center; height:16px; width:20px; margin-left:4px;}
.second-block-box .second-block1 dt a{width:79px; color:#666666;}

.second-block-box .second-block dd{display:none; position:absolute; right:129px; top:40px; z-index:-1; float:left; width:310px; border:1px #dddddd solid; /*height:200px;*/ overflow:hidden; background-color:#ffffff;}
.second-block dd .second-block-second-title{border-bottom:#dddddd 1px solid; height:45px !important; width:100%; font-size:14px;}
.second-block dd .second-block-second-title a{padding:15px 10px; float:right; color:#005EA6;}
.second-block dd .second-block-second-content li{float:left; width:133px; height:16px; padding:5px 10px; }
.second-block dd .second-block-second-content .second-block-bl{border-left:1px #dddddd solid;}
.second-block dd .second-block-second-content li a, .second-block dd .second-block-second-content li span{display:inline; color:#005EA6; white-space:pre;}
.second-block dd .second-block-second-title01{width:100%; height:65px; background:#f0f0f0;}
.second-block dd .second-block-second-title01 h3{float:left; font-size:12px; font-weight:normal; margin:5px 10px;}
.second-block dd .second-block-second-title01 a{float:right; font-size:12px; color:#005EA6;margin:5px 10px;}
.second-block dd .second-block-second-goods{width:100%; text-align:center;}

.second-block-box .second-block1 dd{display:none; position:absolute; right:2px; top:40px; z-index:-1; float:left; width:310px; border:1px #dddddd solid; overflow:hidden; background-color:#ffffff;}
.second-block1 dd h3{border-bottom:#dddddd 1px solid; height:20px !important; width:100%; font-size:14px; padding:10px;}
.second-block1 dd ul li{padding:20px 10px; width:100%; text-align:center;}
.second-block1 dd span{background:#f0f0f0; height:46px; margin:0px; padding:0px;}
.second-block1 dd span a{background:url(../images/second-title.png) center no-repeat; color:#ffffff; width:124px; height:28px; line-height:28px; text-align:center; margin:10px; float:right;}
.second-block-box .second-block:hover, .second-block-box .second-block1:hover, .hover{background-color:#ffffff; border-right:#dddddd 1px solid; border-top:#dddddd 1px solid; border-left:#dddddd 1px solid; border-bottom:none;}
.up{background:url(../images/food-up.png) center no-repeat !important;}
/*顶部我的商城 购物车结算*/
.second-tie-nav{
	width:1220px;
	margin:0 auto;
}
.second-tie-nav .second-nav-goods{
	width:210px;
	height:38px;
	text-align:center;
	color:#ffffff;
	line-height:38px;
	float:left;
	box-shadow:2px 2px 5px rgba(0, 0, 0, 0.3);
	background-color:#333333;
}
.second-tie-nav .second-tie-nav-box{
	float:left;
	height:38px;
}
.second-tie-nav .second-tie-nav-box li{
	float:left;
	width:120px !important;
	padding:0 10px;
	height:18px;
	margin-top:15px;
	text-align:center;
	line-height:18px;
}
.second-banner{width:1220px; height:440px; margin:0 auto; overflow:hidden;}
.second-banner .bd { width:100%; height:440px; }
.second-banner .bd ul li{ overflow:hidden;}
.second-banner .bd ul li img{width:100%; height:440px; }
.second-banner .hd ul{position:relative; width:80px; margin-left:auto; margin-right:auto; top:-35px; z-index:2;}
.second-banner .hd ul li{width:14px; height:14px; background:url(../images/food_flash_p2.png) center no-repeat; filter:alpha(opacity=60);opacity:0.6 ; float:left; margin:0 5px; cursor:pointer;}
.second-banner .hd ul li:hover{background:url(../images/food_flash_p.png); filter:alpha(opacity=60);opacity:0.6;}
.second-banner .hd li.on{background:url(../images/food_flash_p.png) center no-repeat; filter:alpha(opacity=60);opacity:0.6 ;}
/*banner结束*/
.second-nav-content .second-nav-box .second-nav-title h3 .bo-arrow_dot{width:0px; height:0px; float:right; overflow:hidden; font-size:0px; margin:5px 30px; border:4px transparent dashed; border-left:4px #FFFFFF solid;}/*导航里的白色箭头*/
.second-nav-box .second-nav-title p a:hover{text-decoration:underline;}
.second-nav .second-nav-content .second-nav-box .second-nav-title .second-nav-second dl dd a:hover{text-decoration:underline; color:#2672c8 !important;}
.second-nav,.second-food-nav{position:relative; width:1220px !important; height:4px; vertical-align:middle; margin:0 auto; z-index:200;}
.second-nav-content .second-nav-box{width:210px; height:440px;}
.second-nav-content .second-nav-box .second-nav-title .second-nav-second dl dd{overflow:hidden;}
.second-nav-box .on .second-nav-second{display:block !important; /*!important强制显示，否则会闪烁*/ }
.second-nav-content .second-nav-box .second-nav-title p a:hover{text-decoration:underline;}
.second-nav .second-nav-content{background-color:#ffffff;position:absolute; left:0; top:-440px; width:210px; height:440px; float:left; background-clip:border-box;box-shadow:0px 0px 8px rgba(0, 0, 0, 0.1);} 
.second-nav .second-nav-content .second-nav-box .second-nav-title{width:188px; vertical-align:middle; height:70px; border-bottom:#808080 1px dashed; padding:0 10px;}
.second-nav .second-nav-content .second-nav-box .second-nav-title h3{margin:3px 0;float:left; width:190px; vertical-align:middle; font-size:14px;}
.second-nav .second-nav-content .second-nav-box .second-nav-title h3 a{color:#333333}
.second-nav .second-nav-content .second-nav-box .second-nav-title p{float:left; width:190px; height:48px;overflow:hidden;}
.second-nav .second-nav-content .second-nav-box .second-nav-title p a{float:left; font-size:12px; padding-right:4px; line-height:14px; height:14px; margin-bottom:5px; color:#666666;min-width:40px; max-width:84px;}
.second-nav .second-nav-content .second-nav-box .second-nav-title .second-nav-second{display:none; position:absolute; top:0px; left:210px; width:140px; height:434px; background:#FFFFFF; z-index:-1; overflow:hidden; box-shadow:2px 2px 8px rgba(0, 0, 0, 0.2);border-top:4px #2672c8 solid; border-bottom:4px #2672c8 solid;}
.second-nav .second-nav-content .second-nav-box .second-nav-title .second-nav-second dl dt{font-size:18px; margin-top:10px; margin-left:30px; font-weight:700; color:#2672c8;}
.second-nav .second-nav-content .second-nav-box .second-nav-title .second-nav-second dl dd a{width:70px; vertical-align:middle; line-height:14px; color:#666666; font-size:14px; display:block;  margin-left:30px; margin-top:5px; padding:4px;  white-space:nowrap;}
/*二级导航*/
.second-nav-box .on{border-left:3px #2672c8 solid; border-bottom:#2672c8 1px dashed !important; background:#FFFFFF;}
.second-nav-box .on h3 a{color:#004ea7 !important; font-weight:bold;}
.second-nav-box .on p a{color:#2672c8 !important;}

.second-nav-banner{position:absolute; left:1030px; top:-435px; z-index:100;}
.second-nav-banner li{width: 180px; height:210px; margin: 4px auto; overflow: hidden;}
/*个人护理小banner结束*/
/*导航结束*/
.second-new{width:1220px; margin:0px auto;}
.second-new-title{width:1220px; height:24px; margin:15px auto;clear:both;}
.second-new-bottom{width:1220px; height:6px; background:url(../images/border-style.png) repeat; margin:-6px auto 0 auto;}
.second-new .second-new-box li{wight:244px; height:376px; float:left;}
.second-hotlogo{width:1220px; margin:0 auto; vertical-align:middle;}
.second-hotlogo-left{width:360px; height:340px;}
.second-hotlogo-content{width:858px !important; height:340px !important; border-top:#f1f2f5 1px solid;  border-left:#f1f2f5 1px solid; }
.second-hotlogo-content li{float:left; width:142px; height:112px !important; border-right:#f1f2f5 1px solid; border-bottom:#f1f2f5 1px solid;}
.second-hotlogo-content li a img{width:120px; height:40px; margin:35px auto;}
.second-content-banner{width:1220px; height:110px; margin:25px auto;}

.second-p{width:1220px; margin:0 auto 30px auto;}
.second-p img{width:100%}
.second-p-nav{width:240px; background-color:#f4f4f4;}
.second-p-title{width:240px; height:50px;  text-align:center; white-space:pre;  margin:0; background:url(../images/computer-p-nav-title.png) center no-repeat;}
.second-p-title a{color:#FFFFFF; font-size:24px; line-height:50px;}
.second-p-nav-box{width:240px; height:430px; margin:0px; overflow:hidden;}
.second-p-nav-box01{width:210px; height:210px; margin:10px auto 30px auto; clear:both; overflow:hidden;}
.second-p-nav-box01 li{margin:5px; float:left; font-size:12px; height:60px; color:#000; background-color:#f4f4f4; text-align:center; background:url(../images/food-p-nav-bg.png) 0 center no-repeat;}
.second-p-nav-box01 li a{color:#333333; width:54px !important; font-weight:600; margin:0 3px; padding:20px 0;display:block;}
.second-p-nav-box01 li:hover{color:#FFFFFF; background:url(../images/computer-p-nav-bg02.png) 0 center no-repeat;}
.second-p-nav-box01 li a:hover{color:#FFFFFF;}
.second-p-nav-banner{width:240px; height:170px;}
.second-p-content-box{border-top:#f1f2f5 2px solid; width:730px !important; margin:0px;} 
.second-p-content-box li{width:241px; height:237px; float:left; border-bottom:#f1f2f5 2px solid; border-right:#f1f2f5 2px solid;}
.second-p-content-box li a{display:block; width:72%; height:72%; overflow: hidden; margin:10px auto 0 auto;}
.second-p-content-box li a img{width:100%;}
.second-p-content-box li span{margin:5px 35px; color:#808080; font-size:13px; font-weight:700; text-align:center;}
.second-p-content-box li b{margin:0 35px; font-size:18px; color:#000; text-align:center;}
.second-p-banner{width:250px; height:480px;overflow:hidden;}
.second-p-banner a img{width:100%;}
.mz_nm { width:1620px; margin:0 auto;}
.mz_nm10 { width:1000px; margin: auto;}
/* 公用顶部区域

	
/*foot*/

#mz_home_footTop a:hover, #mz_home_footBottom a:hover{text-decoration:underline;}

#mz_home_footTop{
    background-color: #ffffff;
    margin: 0 auto;
width: 100%;
font-size:16px;
}

.mz_home_footTopTop{width:100%; height:auto; border-bottom:1px solid #dcdcdc}

.mz_home_footTopTop a{display:block; width:1230px; margin:0 auto; }

.mz_home_footTopTop a img{width:100%;}

.mz_nm{width:1230px; margin:0 auto;}

#mz_home_footTop .mz_nm dl{float:left; width:10%; padding:2% 5%; *padding:2% 4.5%; font-family:"微软雅黑"; display:block;}

#mz_home_footTop .mz_nm dl dt{width:100%; margin-bottom:10%; font-size:0.95em;}

#mz_home_footTop .mz_nm dl dd{width:100%; margin:4% 0px;}

#mz_home_footTop .mz_nm dl dd a{color:#333333; font-size:0.75em; text-align:center;}

#mz_home_footBottom{
background-color: #000000;
    font-size: 16px;
    width: 100%;
}

.mz_home_footBottomContent{margin:0 auto; width:100%; padding:1% 0;}

.mz_home_footBottomContent p{display:block; color:#ffffff; margin:0.5% auto; text-align:center;font-family:"微软雅黑";}

.mz_home_footBottomContent p a{color:#ffffff; margin:0 0.2%; font-size:0.75em;}

.mz_home_footBottomContent p i{margin:0 1%; float:left; display:block;}

.mz_home_footBottomContent p strong{font-size:0.75em;}

.mz_home_footBottomContentImg {width:25%; display:block; margin:0 auto; padding:1% 0px; clear:both;}

#mz_home_footBottom .mz_home_footBottomContent p.mz_home_footBottomContentImg span{display:block; width:45%; margin:0px 1%; float:left;}

#mz_home_footBottom .mz_home_footBottomContent p.mz_home_footBottomContentImg span img{width:88%;}

#mz_home_footBottom .mz_home_footBottomContent p.mz_number{font-size:0.75em; display:block; line-height:2em; clear:both; white-space:pre;}   
/* go back*/

#mz_Ftop{ position:fixed; bottom:0px; right:0px; width:38px; *zoom:1;}
#mz_Ftop span{ display:block; height:38px; width:38px; margin-bottom:1px; background:url(../images/mz_ftoptopbg_1.png) no-repeat 0px 0px; cursor:pointer;}
#mz_Ftop span.mz_FtopMibble{ background-position:0px -39px;}
#mz_Ftop span.mz_FtopBottom{ background-position:0px -78px;}






#mz_home_left{width:190px; height:500px; position:absolute; top:5px; z-index:1000;}
#mz_home_left .mz_home_leftAll,#mz_home_left .mz_home_leftAll{ position:relative}
#mz_home_left .mz_home_left_bg{ 
	width:220px; background:#000; height:480px;
	position:absolute; top:0px; left:0px;
	filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8;
	z-index:20;
}		
#mz_home_left .mz_home_left_bg_fuzhu{
	position:absolute;
	height:478px; width:416px; border:1px solid #c40000; border-left:none; border-right:none; background:#fff; top:0px; right:-406px;
	filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity: 0.9; opacity: 0.9;
	z-index:19;
	display:none;
	
}		
#mz_home_left .mz_home_leftList{position:absolute;	top:0px;left:0px; width:220px; z-index:21; height:480px;}
#mz_home_left .mz_home_leftList ul{ display:block;position:relative;}
#mz_home_left .mz_home_leftList li{ padding: 0px 10px; width:200px; white-space:nowrap; }
#mz_home_left .mz_home_leftList li a.mz_home_leftListTitle,#mz_home_left .mz_home_leftList li i.mz_home_leftListTitleBg,#mz_home_left .mz_home_leftList li span.mz_home_leftRightBg{ display:block;}
#mz_home_left .mz_home_leftList li a.mz_home_leftListTitle{ color:#fff; font-family:'微软雅黑'; font-size:14px; padding-top:10px;}
#mz_home_left .mz_home_leftList li i.mz_home_leftListTitleBg{width:29px; height:20px;  margin-top:10px;}
#mz_home_left .mz_home_leftList li span.mz_home_leftRightBg{ width:6px; height:9px; background:url(../images/mz_home_leftbg_1.png) no-repeat -5px -108px; margin-top:15px; *margin-top:15px;}
#mz_home_left .mz_home_leftList li .mz_home_leftListbottom{border-bottom:1px  dotted #444; padding:5px 0px; *padding:3px 0px; padding-left:29px;  max-height:38px; overflow:hidden}
#mz_home_left .mz_home_leftList li .mz_home_leftListbottom a{ color:#999; float:left; margin-right:8px;}
#mz_home_left .mz_home_leftList li .mz_home_leftHoverContent{display:none; overflow:auto;}
/*覆盖*/
#mz_home_left .mz_home_leftList li.mz_home_leftHover{ background:#c40000;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftListbottom{border-bottom:1px solid #c40000;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftListbottom a{ color:#ffbaba;}
/*
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_fuzhu{position:absolute; height:478px; width:406px; border:1px solid #c40000; border-left:none; border-right:none; background:#fff; top:0px; right:-406px;
	filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity: 0.9; opacity: 0.9;
}
*/
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent{position:absolute; height:478px; top:0px; width:416px; border:1px solid #c40000; border-left:none; border-right:none; top:0px; right:-406px;
}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl{ padding:0px 20px;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dt{border-bottom:1px solid #999; height:37px; line-height:37px; overflow:hidden;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dt span,#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dt a{ float:left; font-family:"微软雅黑"; font-size:13px; color:#000;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dt span{ width:57px; display:inline-block; text-align:center;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dt span img{ height:37px; width:37px;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dd{ width:344px; overflow:hidden;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dd a,#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dd span{ float:left; margin-top:5px;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent dl dd a{ margin:0px 8px; margin-top:5px;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent p.mz_home_leftHoverContentBrank{ padding:20px;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent p.mz_home_leftHoverContentBrank a,#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent p.mz_home_leftHoverContentBrank a img{ height:30px; width:81px;}
#mz_home_left .mz_home_leftList li.mz_home_leftHover .mz_home_leftHoverContent p.mz_home_leftHoverContentBrank a{ display:block; float:left; margin-right:8px; margin-bottom:5px	}

/*会员级别图标*/
.nc-grade-mini { font: 600 italic 12px/16px Georgia,Arial; text-shadow: 1px 1px 0 rgba(0,0,0,0.25); color: #FFF4F4; background-color: #F33; vertical-align: middle; display: inline-block; *display: inline/*IE7*/; height: 16px; padding: 1px 3px; border-radius: 2px; *zoom: 1/*IE7*/;}
