*{
    padding: 0;
    margin: 0;
}
.my_header_con{
    height: 97px;
    background: #f5f5f5;
}
.my_header{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    left: -35px;
}
.my_span{
    position: relative;
    bottom: 40px;
    font-family: "微软雅黑";
    font-size: 24px;
    color: #000;
    margin-left: 15px;
}
.my_fr{
    position: relative;
    bottom: 37px;
    left: 600px;
    padding-left: 27px;
}
.my_fr img{
    position: relative;
    top: 5px;
}
a{text-decoration: none;}
#my_member_main{
    background: url(images/mz_member_mainBG.jpg) repeat-x 0px 0px;
    padding: 115px 0px;
    background-color: #ff3b3a;
}
.my_nmp{
    width: 1000px;
    margin: 0px auto;
}
.mz_member_mainLeft img,.mz_member_mainLeft{
    height: 340px;
    width: 510px;
    overflow: hidden;
}
.mz_member_mainRight h3 {
    display: block;
    height: 60px;
    line-height: 60px;
    padding-left: 39px;
    font-size: 18px;
    color: #000;
    font-family: "微软雅黑";
}
h3{
    font-style: normal;
    font-weight: normal;
}
input{
    padding: 0;
    margin: 0;
}
.mz_fr{
    float: right;
}
.mz_member_mainRight{
    min-height: 320px;
    width: 370px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
    background-color: #fff;
    padding-top: 20px;
}
.mz_login_content{
    padding-bottom: 15px;
}
.mz_member_mainRight p {
    padding-left: 40px;
}
.mz_member_mainRight input {
    height: 38px;
    line-height: 38px;
    width: 232px;
    padding: 0px 3px;
    border: 1px solid #dcdcdc;
    color: #444;
}
.mz_login_contentMore {
    padding-right: 45px;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #2292d4;
}
.mz_login_contentMore ,.forget {
    color: #118acf;
    margin-left: 14px;
    font-size: 12px;
}
.mz_fl{
    float: left;
}
.submit{
    background-color: red;
    border: none;
    width: 290px;
    height: 40px;
    box-shadow: 2px 2px 1px 1px #dcdcdc;
}
#footer {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 10px;
    overflow: hidden;
    width: 100% !important;
}
#footer_fl{
    width: 100%;
    margin: 0 auto;
    background-color: #FFFFFF;
    font-size: 16px;
}
#footer_img{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #dcdcdc;
}
.footer_nm{
    width:1230px; margin:0 auto;
}
.footer_nm dl{float:left; width:10%; padding:2% 5%; *padding:2% 4.5%; font-family:"微软雅黑"; display:block;}
.footer_nm dl dt{width:100%; margin-bottom:10%; font-size:0.95em;}
.footer_nm dl dd{width:100%; margin:4% 0px;}
.footer_nm dl dd a{color:#333333; font-size:0.75em; text-align:center;}
#mz_home_footBottom{
background-color: #000000;
    font-size: 16px;
    width: 100%;
}

.mz_home_footBottomContent{margin:0 auto; width:100%; padding:1% 0;}

.mz_home_footBottomContent p{display:block; color:#ffffff; margin:0.5% auto; text-align:center;font-family:"微软雅黑";}

.mz_home_footBottomContent p a{color:#ffffff; margin:0 0.2%; font-size:0.75em;}

.mz_home_footBottomContent p i{margin:0 1%; float:left; display:block;}

.mz_home_footBottomContent p strong{font-size:0.75em;}

.mz_home_footBottomContentImg {width:25%; display:block; margin:0 auto; padding:1% 0px; clear:both;}

#mz_home_footBottom .mz_home_footBottomContent p.mz_home_footBottomContentImg span{display:block; width:45%; margin:0px 1%; float:left;}

#mz_home_footBottom .mz_home_footBottomContent p.mz_home_footBottomContentImg span img{width:88%;}

#mz_home_footBottom .mz_home_footBottomContent p.mz_number{font-size:0.75em; display:block; line-height:2em; clear:both; white-space:pre;}
#toTop{
    position:fixed;
    bottom:100px;
    right:0;
    display:none;
} 
.my_btn{
    width: 250px;
    height: 40px;
    background-color: red;
    margin: 0 auto;
    box-shadow: 2px 2px 2px 2px #f5f5f5;
}
.my_btn a{
    font-size: 20px;
    line-height: 40px;
    font-family: "楷体";
    color: #dcdcdc;
    padding: 0 70px;
}
#uname_msg,#upwd_msg{
    color: red;font-size: 12px;
    position: relative;
}
.my_btn,.mz_login_contentMore{
    position: relative;
    top: 30px;
}
.my_top{
    position: relative;
    top: 10px;
}